// !$*UTF8*$!
{
	D067DCE411FB130E0047EFAA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D067DCEF11FB130E0047EFAA /* Egeniq */;
		addToTargets = (
			D067DCEF11FB130E0047EFAA /* Egeniq */,
		);
		codeSenseManager = D067DCE811FB130E0047EFAA /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					260,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					220,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 301751997;
			PBXWorkspaceStateSaveDate = 301751997;
		};
		perUserProjectItems = {
			D093CD3B11FC62B5000B51D8 = D093CD3B11FC62B5000B51D8 /* PBXTextBookmark */;
			D093CD3C11FC62B5000B51D8 = D093CD3C11FC62B5000B51D8 /* PBXTextBookmark */;
			D093CD3D11FC62B5000B51D8 = D093CD3D11FC62B5000B51D8 /* PBXTextBookmark */;
			D093CD3E11FC62B5000B51D8 = D093CD3E11FC62B5000B51D8 /* PBXTextBookmark */;
			D093CD3F11FC62B5000B51D8 = D093CD3F11FC62B5000B51D8 /* PBXTextBookmark */;
			D093CD4011FC62B5000B51D8 = D093CD4011FC62B5000B51D8 /* PBXTextBookmark */;
		};
		sourceControlManager = D0EBF3F811FB18540024C8BD /* Source Control */;
		userBuildSettings = {
		};
	};
	D067DCE811FB130E0047EFAA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D067DCEF11FB130E0047EFAA /* Egeniq */ = {
		activeExec = 0;
	};
	D093CD0611FC61B7000B51D8 /* FastTiledLayer.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = FastTiledLayer.h;
		path = /Users/peter/Dropbox/iPhone/PhotoDirector/Egeniq/Classes/UI/Photo/FastTiledLayer.h;
		sourceTree = "<absolute>";
	};
	D093CD0711FC61B7000B51D8 /* FastTiledLayer.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = FastTiledLayer.m;
		path = /Users/peter/Dropbox/iPhone/PhotoDirector/Egeniq/Classes/UI/Photo/FastTiledLayer.m;
		sourceTree = "<absolute>";
	};
	D093CD2211FC626B000B51D8 /* FastTiledLayer.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = FastTiledLayer.h;
		path = /Users/peter/Dropbox/iPhone/PhotoDirector/Egeniq/Classes/FastTiledLayer.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {438, 237}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 82}";
		};
	};
	D093CD2311FC626B000B51D8 /* FastTiledLayer.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = FastTiledLayer.m;
		path = /Users/peter/Dropbox/iPhone/PhotoDirector/Egeniq/Classes/FastTiledLayer.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {438, 237}}";
			sepNavSelRange = "{26, 0}";
			sepNavVisRange = "{0, 113}";
		};
	};
	D093CD3411FC62A5000B51D8 /* EFPhotoView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {438, 237}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 224}";
		};
	};
	D093CD3B11FC62B5000B51D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D093CD0611FC61B7000B51D8 /* FastTiledLayer.h */;
		name = "FastTiledLayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 82;
		vrLoc = 0;
	};
	D093CD3C11FC62B5000B51D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D093CD0711FC61B7000B51D8 /* FastTiledLayer.m */;
		name = "FastTiledLayer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 113;
		vrLoc = 0;
	};
	D093CD3D11FC62B5000B51D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D093CD2311FC626B000B51D8 /* FastTiledLayer.m */;
		name = "FastTiledLayer.m: 1";
		rLen = 0;
		rLoc = 26;
		rType = 0;
		vrLen = 113;
		vrLoc = 0;
	};
	D093CD3E11FC62B5000B51D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D093CD2211FC626B000B51D8 /* FastTiledLayer.h */;
		name = "FastTiledLayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 82;
		vrLoc = 0;
	};
	D093CD3F11FC62B5000B51D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D093CD3411FC62A5000B51D8 /* EFPhotoView.h */;
		rLen = 0;
		rLoc = 9223372036854775808;
		rType = 0;
	};
	D093CD4011FC62B5000B51D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D093CD3411FC62A5000B51D8 /* EFPhotoView.h */;
		name = "EFPhotoView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	D0EBF3F811FB18540024C8BD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
}
