// !$*UTF8*$!
{
	D00FA4A7122D3FAE00DE4F7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0BD8B57120EDA7E0034356B /* EFImageZoomView.m */;
		name = "EFImageZoomView.m: 106";
		rLen = 0;
		rLoc = 3923;
		rType = 0;
		vrLen = 1923;
		vrLoc = 3691;
	};
	D00FA4A8122D3FAE00DE4F7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0826FBC122BD17E003EE4E6 /* EFPhotoView.h */;
		name = "EFPhotoView.h: 11";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	D00FA4A9122D3FAE00DE4F7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0826FBD122BD17E003EE4E6 /* EFPhotoView.m */;
		name = "EFPhotoView.m: 10";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 135;
		vrLoc = 0;
	};
	D00FA4AA122D3FAE00DE4F7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D093CD3411FC62A5000B51D8 /* EFPhotoScrollView.h */;
		name = "EFPhotoScrollView.h: 5";
		rLen = 148;
		rLoc = 117;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	D011F500120C827700A07E28 /* EFPhotoViewDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1570, 782}}";
			sepNavSelRange = "{84, 193}";
			sepNavVisRange = "{0, 367}";
		};
	};
	D011F502120C839000A07E28 /* EFPhotoViewDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1570, 786}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 472}";
		};
	};
	D011F504120C85E400A07E28 /* EFPhoto.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1570, 778}}";
			sepNavSelRange = "{467, 0}";
			sepNavVisRange = "{0, 657}";
		};
	};
	D011F506120C865800A07E28 /* EFPhotoVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1570, 760}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 286}";
		};
	};
	D067DCE411FB130E0047EFAA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeSDKPreference = iphoneos3.2;
		activeTarget = D067DCEF11FB130E0047EFAA /* Egeniq */;
		addToTargets = (
			D067DCEF11FB130E0047EFAA /* Egeniq */,
		);
		codeSenseManager = D067DCE811FB130E0047EFAA /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1392,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					220,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 305386522;
			PBXWorkspaceStateSaveDate = 305386522;
		};
		perUserProjectItems = {
			D00FA4A7122D3FAE00DE4F7C /* PBXTextBookmark */ = D00FA4A7122D3FAE00DE4F7C /* PBXTextBookmark */;
			D00FA4A8122D3FAE00DE4F7C /* PBXTextBookmark */ = D00FA4A8122D3FAE00DE4F7C /* PBXTextBookmark */;
			D00FA4A9122D3FAE00DE4F7C /* PBXTextBookmark */ = D00FA4A9122D3FAE00DE4F7C /* PBXTextBookmark */;
			D00FA4AA122D3FAE00DE4F7C /* PBXTextBookmark */ = D00FA4AA122D3FAE00DE4F7C /* PBXTextBookmark */;
			D07C151F122CF07000E77BFB /* PBXTextBookmark */ = D07C151F122CF07000E77BFB /* PBXTextBookmark */;
			D07C1547122CF15300E77BFB /* PBXTextBookmark */ = D07C1547122CF15300E77BFB /* PBXTextBookmark */;
			D0826FD2122C025A003EE4E6 /* PBXTextBookmark */ = D0826FD2122C025A003EE4E6 /* PBXTextBookmark */;
			D0826FD8122C025A003EE4E6 /* PBXTextBookmark */ = D0826FD8122C025A003EE4E6 /* PBXTextBookmark */;
			D08A1C661233D42800C7CD19 /* PBXTextBookmark */ = D08A1C661233D42800C7CD19 /* PBXTextBookmark */;
			D08A1C671233D42800C7CD19 /* PBXTextBookmark */ = D08A1C671233D42800C7CD19 /* PBXTextBookmark */;
			D08A1C6C1233D4F100C7CD19 /* PBXTextBookmark */ = D08A1C6C1233D4F100C7CD19 /* PBXTextBookmark */;
		};
		sourceControlManager = D0EBF3F811FB18540024C8BD /* Source Control */;
		userBuildSettings = {
		};
	};
	D067DCE811FB130E0047EFAA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D067DCEF11FB130E0047EFAA /* Egeniq */ = {
		activeExec = 0;
	};
	D07C151F122CF07000E77BFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D011F500120C827700A07E28 /* EFPhotoViewDataSource.h */;
		name = "EFPhotoViewDataSource.h: 8";
		rLen = 193;
		rLoc = 84;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	D07C1547122CF15300E77BFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D011F504120C85E400A07E28 /* EFPhoto.h */;
		name = "EFPhoto.h: 23";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	D0826FBC122BD17E003EE4E6 /* EFPhotoView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1570, 765}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	D0826FBD122BD17E003EE4E6 /* EFPhotoView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1570, 765}}";
			sepNavSelRange = "{128, 0}";
			sepNavVisRange = "{0, 135}";
		};
	};
	D0826FD2122C025A003EE4E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0BD8B56120EDA7E0034356B /* EFImageZoomView.h */;
		name = "EFImageZoomView.h: 60";
		rLen = 0;
		rLoc = 2721;
		rType = 0;
		vrLen = 2721;
		vrLoc = 0;
	};
	D0826FD8122C025A003EE4E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D011F502120C839000A07E28 /* EFPhotoViewDelegate.h */;
		name = "EFPhotoViewDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	D08A1C661233D42800C7CD19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D093CD3511FC62A5000B51D8 /* EFPhotoScrollView.m */;
		name = "EFPhotoScrollView.m: 184";
		rLen = 0;
		rLoc = 5272;
		rType = 0;
		vrLen = 1327;
		vrLoc = 5009;
	};
	D08A1C671233D42800C7CD19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D011F506120C865800A07E28 /* EFPhotoVersion.h */;
		name = "EFPhotoVersion.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	D08A1C6C1233D4F100C7CD19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D011F506120C865800A07E28 /* EFPhotoVersion.h */;
		name = "EFPhotoVersion.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	D093CD3411FC62A5000B51D8 /* EFPhotoScrollView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1570, 765}}";
			sepNavSelRange = "{117, 148}";
			sepNavVisRange = "{0, 380}";
		};
	};
	D093CD3511FC62A5000B51D8 /* EFPhotoScrollView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1570, 2756}}";
			sepNavSelRange = "{5272, 0}";
			sepNavVisRange = "{5009, 1327}";
			sepNavWindowFrame = "{{153, 250}, {1021, 797}}";
		};
	};
	D0BD8B56120EDA7E0034356B /* EFImageZoomView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1570, 786}}";
			sepNavSelRange = "{2721, 0}";
			sepNavVisRange = "{0, 2721}";
		};
	};
	D0BD8B57120EDA7E0034356B /* EFImageZoomView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1570, 1976}}";
			sepNavSelRange = "{3923, 0}";
			sepNavVisRange = "{3691, 1923}";
		};
	};
	D0EBF3F811FB18540024C8BD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
}
