// !$*UTF8*$!
{
	923CDD74123A8CC300247AD5 /* EFDownload.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1266, 549}}";
			sepNavSelRange = "{907, 0}";
			sepNavVisRange = "{0, 912}";
		};
	};
	923CDD75123A8CC300247AD5 /* EFDownload.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1266, 1443}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{3, 742}";
			sepNavWindowFrame = "{{84, 185}, {1612, 925}}";
		};
	};
	923CDD76123A8CC300247AD5 /* EFDownloadQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1266, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1130}";
		};
	};
	923CDD77123A8CC300247AD5 /* EFDownloadQueue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1266, 1781}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1898, 1197}";
		};
	};
	923CDD79123A8CC300247AD5 /* EFNibViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1266, 586}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 591}";
		};
	};
	923CDDA6123A8F0A00247AD5 /* EFReachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1266, 1118}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2414, 1613}";
		};
	};
	923CDDA7123A8F0A00247AD5 /* EFReachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1266, 3133}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{7846, 1489}";
		};
	};
	D011F500120C827700A07E28 /* EFImageViewDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1266, 586}}";
			sepNavSelRange = "{20, 0}";
			sepNavVisRange = "{0, 360}";
			sepNavWindowFrame = "{{15, 248}, {1612, 925}}";
		};
	};
	D011F502120C839000A07E28 /* EFImageViewDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1266, 586}}";
			sepNavSelRange = "{485, 0}";
			sepNavVisRange = "{0, 485}";
			sepNavWindowFrame = "{{15, 248}, {1612, 925}}";
		};
	};
	D011F504120C85E400A07E28 /* EFImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1266, 586}}";
			sepNavSelRange = "{152, 0}";
			sepNavVisRange = "{0, 721}";
			sepNavWindowFrame = "{{130, 143}, {1612, 925}}";
		};
	};
	D017E9E1125CF0CE0077D9FD /* EFImageZoomView.m:118 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D0BD8B57120EDA7E0034356B /* EFImageZoomView.m */;
		functionName = "-displayImage:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 118;
		location = "Min. van Beeld";
		modificationTime = 308084543.1574849;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D017E9E5125CF1280077D9FD /* EFImageZoomView.m:103 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D0BD8B57120EDA7E0034356B /* EFImageZoomView.m */;
		functionName = "-displayImage:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 103;
		location = "Min. van Beeld";
		modificationTime = 308084555.759672;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D017EA11125CF3660077D9FD /* EFTilingView.m:174 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D0E248C0125B2DE800C78A2D /* EFTilingView.m */;
		functionName = "-tileForScale:row:column:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 174;
		location = "Min. van Beeld";
		modificationTime = 308084543.15781;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D017EAC3125CFE8E0077D9FD /* EFImageZoomView.m:104 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D0BD8B57120EDA7E0034356B /* EFImageZoomView.m */;
		functionName = "-displayImage:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 104;
		location = "Min. van Beeld";
		modificationTime = 308084543.157895;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D017EAC5125CFE8F0077D9FD /* EFImageZoomView.m:105 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D0BD8B57120EDA7E0034356B /* EFImageZoomView.m */;
		functionName = "-displayImage:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 105;
		location = "Min. van Beeld";
		modificationTime = 308084543.1579469;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D017EAD5125CFE950077D9FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D023E581123EA0B800389738 /* EFImageTableView.h */;
		name = "EFImageTableView.h: 9";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	D017EAD9125CFEAB0077D9FD /* EFImageZoomView.m:107 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D0BD8B57120EDA7E0034356B /* EFImageZoomView.m */;
		functionName = "-displayImage:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 107;
		location = "Min. van Beeld";
		modificationTime = 308084543.158037;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D023E581123EA0B800389738 /* EFImageTableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1570, 671}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 349}";
		};
	};
	D023E582123EA0B800389738 /* EFImageTableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1570, 1911}}";
			sepNavSelRange = "{4877, 0}";
			sepNavVisRange = "{3347, 1648}";
			sepNavWindowFrame = "{{84, 185}, {1612, 925}}";
		};
	};
	D03265E1129D4319004143A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 923CDD74123A8CC300247AD5 /* EFDownload.h */;
		name = "EFDownload.h: 38";
		rLen = 0;
		rLoc = 907;
		rType = 0;
		vrLen = 912;
		vrLoc = 0;
	};
	D067DCE411FB130E0047EFAA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeSDKPreference = iphoneos4.2;
		activeTarget = D067DCEF11FB130E0047EFAA /* Egeniq */;
		addToTargets = (
			D067DCEF11FB130E0047EFAA /* Egeniq */,
		);
		breakpoints = (
			D017E9E1125CF0CE0077D9FD /* EFImageZoomView.m:118 */,
			D017E9E5125CF1280077D9FD /* EFImageZoomView.m:103 */,
			D017EA11125CF3660077D9FD /* EFTilingView.m:174 */,
			D017EAC3125CFE8E0077D9FD /* EFImageZoomView.m:104 */,
			D017EAC5125CFE8F0077D9FD /* EFImageZoomView.m:105 */,
			D017EAD9125CFEAB0077D9FD /* EFImageZoomView.m:107 */,
		);
		codeSenseManager = D067DCE811FB130E0047EFAA /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1088,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1048,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312295987;
			PBXWorkspaceStateSaveDate = 312295987;
		};
		perUserProjectItems = {
			D017EAD5125CFE950077D9FD /* PBXTextBookmark */ = D017EAD5125CFE950077D9FD /* PBXTextBookmark */;
			D03265E1129D4319004143A3 /* PBXTextBookmark */ = D03265E1129D4319004143A3 /* PBXTextBookmark */;
			D0DEF150128ACC3E00AA37B5 /* PBXTextBookmark */ = D0DEF150128ACC3E00AA37B5 /* PBXTextBookmark */;
			D0DEF156128ACC3E00AA37B5 /* PBXTextBookmark */ = D0DEF156128ACC3E00AA37B5 /* PBXTextBookmark */;
			D0DEF15B128ACC3E00AA37B5 /* PBXTextBookmark */ = D0DEF15B128ACC3E00AA37B5 /* PBXTextBookmark */;
			D0DEF166128ACCD400AA37B5 /* PBXTextBookmark */ = D0DEF166128ACCD400AA37B5 /* PBXTextBookmark */;
			D0DEF167128ACCD400AA37B5 /* PBXTextBookmark */ = D0DEF167128ACCD400AA37B5 /* PBXTextBookmark */;
			D0DEF168128ACCD400AA37B5 /* PBXTextBookmark */ = D0DEF168128ACCD400AA37B5 /* PBXTextBookmark */;
			D0DEF169128ACCD400AA37B5 /* PBXTextBookmark */ = D0DEF169128ACCD400AA37B5 /* PBXTextBookmark */;
			D0DEF16A128ACCD400AA37B5 /* PBXTextBookmark */ = D0DEF16A128ACCD400AA37B5 /* PBXTextBookmark */;
			D0DEF16B128ACCD400AA37B5 /* PBXTextBookmark */ = D0DEF16B128ACCD400AA37B5 /* PBXTextBookmark */;
			D0DEF16C128ACCD400AA37B5 /* PBXTextBookmark */ = D0DEF16C128ACCD400AA37B5 /* PBXTextBookmark */;
			D0DEF174128ACDBB00AA37B5 /* PBXTextBookmark */ = D0DEF174128ACDBB00AA37B5 /* PBXTextBookmark */;
			D0DEF17C128ACFFE00AA37B5 /* PBXTextBookmark */ = D0DEF17C128ACFFE00AA37B5 /* PBXTextBookmark */;
			D0DEF183128AD03B00AA37B5 /* PBXTextBookmark */ = D0DEF183128AD03B00AA37B5 /* PBXTextBookmark */;
			D0DEF184128AD03B00AA37B5 /* PBXTextBookmark */ = D0DEF184128AD03B00AA37B5 /* PBXTextBookmark */;
			D0DEF185128AD03B00AA37B5 /* PBXTextBookmark */ = D0DEF185128AD03B00AA37B5 /* PBXTextBookmark */;
			D0DEF186128AD03B00AA37B5 /* PBXTextBookmark */ = D0DEF186128AD03B00AA37B5 /* PBXTextBookmark */;
			D0DEF189128AD10200AA37B5 /* PBXTextBookmark */ = D0DEF189128AD10200AA37B5 /* PBXTextBookmark */;
			D0DEF1E8128AE2A700AA37B5 /* PBXTextBookmark */ = D0DEF1E8128AE2A700AA37B5 /* PBXTextBookmark */;
			D0DEF1E9128AE2A700AA37B5 /* PBXTextBookmark */ = D0DEF1E9128AE2A700AA37B5 /* PBXTextBookmark */;
			D0E5C297129310CD00B04B9F /* PBXTextBookmark */ = D0E5C297129310CD00B04B9F /* PBXTextBookmark */;
			D0E5C299129310CD00B04B9F /* PBXTextBookmark */ = D0E5C299129310CD00B04B9F /* PBXTextBookmark */;
		};
		sourceControlManager = D0EBF3F811FB18540024C8BD /* Source Control */;
		userBuildSettings = {
		};
	};
	D067DCE811FB130E0047EFAA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D067DCEF11FB130E0047EFAA /* Egeniq */ = {
		activeExec = 0;
	};
	D0826FBC122BD17E003EE4E6 /* EFImageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1266, 586}}";
			sepNavSelRange = "{526, 0}";
			sepNavVisRange = "{0, 526}";
		};
	};
	D0826FBD122BD17E003EE4E6 /* EFImageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1266, 586}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 559}";
		};
	};
	D093CD3411FC62A5000B51D8 /* EFImageScrollView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1266, 586}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRange = "{0, 818}";
		};
	};
	D093CD3511FC62A5000B51D8 /* EFImageScrollView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 4446}}";
			sepNavSelRange = "{11066, 0}";
			sepNavVisRange = "{3936, 1184}";
			sepNavWindowFrame = "{{382, 311}, {1021, 797}}";
		};
	};
	D0BD8B56120EDA7E0034356B /* EFImageZoomView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1266, 586}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 703}";
			sepNavWindowFrame = "{{301, 153}, {1612, 925}}";
		};
	};
	D0BD8B57120EDA7E0034356B /* EFImageZoomView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1266, 2899}}";
			sepNavSelRange = "{2736, 0}";
			sepNavVisRange = "{1940, 1703}";
			sepNavWindowFrame = "{{15, 248}, {1612, 925}}";
		};
	};
	D0DEF150128ACC3E00AA37B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D023E582123EA0B800389738 /* EFImageTableView.m */;
		name = "EFImageTableView.m: 143";
		rLen = 0;
		rLoc = 4877;
		rType = 0;
		vrLen = 1648;
		vrLoc = 3347;
	};
	D0DEF156128ACC3E00AA37B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 923CDD79123A8CC300247AD5 /* EFNibViewController.m */;
		name = "EFNibViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	D0DEF15B128ACC3E00AA37B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0826FBD122BD17E003EE4E6 /* EFImageView.m */;
		name = "EFImageView.m: 13";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	D0DEF166128ACCD400AA37B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0826FBC122BD17E003EE4E6 /* EFImageView.h */;
		name = "EFImageView.h: 24";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	D0DEF167128ACCD400AA37B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D093CD3511FC62A5000B51D8 /* EFImageScrollView.m */;
		name = "EFImageScrollView.m: 151";
		rLen = 0;
		rLoc = 4699;
		rType = 0;
		vrLen = 1490;
		vrLoc = 3986;
	};
	D0DEF168128ACCD400AA37B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 923CDDA7123A8F0A00247AD5 /* EFReachability.m */;
		name = "EFReachability.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1489;
		vrLoc = 7846;
	};
	D0DEF169128ACCD400AA37B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 923CDDA6123A8F0A00247AD5 /* EFReachability.h */;
		name = "EFReachability.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1613;
		vrLoc = 2414;
	};
	D0DEF16A128ACCD400AA37B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 923CDD76123A8CC300247AD5 /* EFDownloadQueue.h */;
		name = "EFDownloadQueue.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1130;
		vrLoc = 0;
	};
	D0DEF16B128ACCD400AA37B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0E248BE125B2DE800C78A2D /* EFFastTiledLayer.m */;
		name = "EFFastTiledLayer.m: 9";
		rLen = 0;
		rLoc = 117;
		rType = 0;
		vrLen = 117;
		vrLoc = 0;
	};
	D0DEF16C128ACCD400AA37B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0E248BD125B2DE800C78A2D /* EFFastTiledLayer.h */;
		name = "EFFastTiledLayer.h: 4";
		rLen = 0;
		rLoc = 84;
		rType = 0;
		vrLen = 84;
		vrLoc = 0;
	};
	D0DEF174128ACDBB00AA37B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D093CD3411FC62A5000B51D8 /* EFImageScrollView.h */;
		name = "EFImageScrollView.h: 14";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 818;
		vrLoc = 0;
	};
	D0DEF17C128ACFFE00AA37B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D011F502120C839000A07E28 /* EFImageViewDelegate.h */;
		name = "EFImageViewDelegate.h: 12";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	D0DEF183128AD03B00AA37B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0E248BF125B2DE800C78A2D /* EFTilingView.h */;
		name = "EFTilingView.h: 8";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	D0DEF184128AD03B00AA37B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0E248C0125B2DE800C78A2D /* EFTilingView.m */;
		name = "EFTilingView.m: 176";
		rLen = 0;
		rLoc = 7636;
		rType = 0;
		vrLen = 1771;
		vrLoc = 5860;
	};
	D0DEF185128AD03B00AA37B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0BD8B56120EDA7E0034356B /* EFImageZoomView.h */;
		name = "EFImageZoomView.h: 10";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	D0DEF186128AD03B00AA37B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0BD8B57120EDA7E0034356B /* EFImageZoomView.m */;
		name = "EFImageZoomView.m: 102";
		rLen = 0;
		rLoc = 2736;
		rType = 0;
		vrLen = 1703;
		vrLoc = 1940;
	};
	D0DEF189128AD10200AA37B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D011F500120C827700A07E28 /* EFImageViewDataSource.h */;
		name = "EFImageViewDataSource.h: 2";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	D0DEF1E8128AE2A700AA37B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D011F504120C85E400A07E28 /* EFImage.h */;
		name = "EFImage.h: 8";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	D0DEF1E9128AE2A700AA37B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 923CDD77123A8CC300247AD5 /* EFDownloadQueue.m */;
		name = "EFDownloadQueue.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1197;
		vrLoc = 1898;
	};
	D0E248BD125B2DE800C78A2D /* EFFastTiledLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1266, 586}}";
			sepNavSelRange = "{84, 0}";
			sepNavVisRange = "{0, 84}";
			sepNavWindowFrame = "{{38, 227}, {1612, 925}}";
		};
	};
	D0E248BE125B2DE800C78A2D /* EFFastTiledLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1266, 586}}";
			sepNavSelRange = "{117, 0}";
			sepNavVisRange = "{0, 117}";
			sepNavWindowFrame = "{{15, 248}, {1612, 925}}";
		};
	};
	D0E248BF125B2DE800C78A2D /* EFTilingView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1266, 586}}";
			sepNavSelRange = "{137, 0}";
			sepNavVisRange = "{0, 363}";
			sepNavWindowFrame = "{{61, 206}, {1612, 925}}";
		};
	};
	D0E248C0125B2DE800C78A2D /* EFTilingView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1266, 2366}}";
			sepNavSelRange = "{7636, 0}";
			sepNavVisRange = "{5860, 1771}";
			sepNavWindowFrame = "{{153, 122}, {1612, 925}}";
		};
	};
	D0E5C297129310CD00B04B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 923CDD75123A8CC300247AD5 /* EFDownload.m */;
		name = "EFDownload.m: 20";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 742;
		vrLoc = 3;
	};
	D0E5C299129310CD00B04B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 923CDD74123A8CC300247AD5 /* EFDownload.h */;
		name = "EFDownload.h: 38";
		rLen = 0;
		rLoc = 907;
		rType = 0;
		vrLen = 912;
		vrLoc = 0;
	};
	D0EBF3F811FB18540024C8BD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
}
