// !$*UTF8*$!
{
	D011F500120C827700A07E28 /* EFPhotoViewDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 208}}";
			sepNavSelRange = "{76, 0}";
			sepNavVisRange = "{0, 359}";
			sepNavWindowFrame = "{{15, 248}, {1612, 925}}";
		};
	};
	D011F502120C839000A07E28 /* EFPhotoViewDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1553, 797}}";
			sepNavSelRange = "{424, 27}";
			sepNavVisRange = "{0, 484}";
			sepNavWindowFrame = "{{15, 248}, {1612, 925}}";
		};
	};
	D011F504120C85E400A07E28 /* EFPhoto.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1570, 720}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 668}";
		};
	};
	D011F506120C865800A07E28 /* EFPhotoVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1570, 750}}";
			sepNavSelRange = "{243, 23}";
			sepNavVisRange = "{0, 285}";
		};
	};
	D023E581123EA0B800389738 /* EFPhotoTableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1570, 720}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 297}";
		};
	};
	D023E582123EA0B800389738 /* EFPhotoTableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1570, 1937}}";
			sepNavSelRange = "{4797, 0}";
			sepNavVisRange = "{3261, 1654}";
		};
	};
	D023E594123EA7ED00389738 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D011F506120C865800A07E28 /* EFPhotoVersion.h */;
		name = "EFPhotoVersion.h: 13";
		rLen = 23;
		rLoc = 243;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	D0409AF5123CFDE60089A241 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0BD8B56120EDA7E0034356B /* EFImageZoomView.h */;
		name = "EFImageZoomView.h: 15";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	D0409B02123CFED70089A241 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0BD8B57120EDA7E0034356B /* EFImageZoomView.m */;
		name = "EFImageZoomView.m: 100";
		rLen = 0;
		rLoc = 2884;
		rType = 0;
		vrLen = 1441;
		vrLoc = 0;
	};
	D067DCE411FB130E0047EFAA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeSDKPreference = iphoneos3.2;
		activeTarget = D067DCEF11FB130E0047EFAA /* Egeniq */;
		addToTargets = (
			D067DCEF11FB130E0047EFAA /* Egeniq */,
		);
		codeSenseManager = D067DCE811FB130E0047EFAA /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1392,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					220,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 307613021;
			PBXWorkspaceStateSaveDate = 307613021;
		};
		perUserProjectItems = {
			D023E594123EA7ED00389738 /* PBXTextBookmark */ = D023E594123EA7ED00389738 /* PBXTextBookmark */;
			D0409AF5123CFDE60089A241 /* PBXTextBookmark */ = D0409AF5123CFDE60089A241 /* PBXTextBookmark */;
			D0409B02123CFED70089A241 /* PBXTextBookmark */ = D0409B02123CFED70089A241 /* PBXTextBookmark */;
			D084BE021255CF7E008A4816 /* PBXBookmark */ = D084BE021255CF7E008A4816 /* PBXBookmark */;
			D084BE231255F721008A4816 /* PBXTextBookmark */ = D084BE231255F721008A4816 /* PBXTextBookmark */;
			D084BE261255F721008A4816 /* PBXTextBookmark */ = D084BE261255F721008A4816 /* PBXTextBookmark */;
			D084BE6B12561669008A4816 /* PBXTextBookmark */ = D084BE6B12561669008A4816 /* PBXTextBookmark */;
			D084BE8912562755008A4816 /* PBXTextBookmark */ = D084BE8912562755008A4816 /* PBXTextBookmark */;
			D084BE9C12562A49008A4816 /* PBXTextBookmark */ = D084BE9C12562A49008A4816 /* PBXTextBookmark */;
			D084BEA612563262008A4816 /* PBXTextBookmark */ = D084BEA612563262008A4816 /* PBXTextBookmark */;
			D084BEA712563262008A4816 /* PBXTextBookmark */ = D084BEA712563262008A4816 /* PBXTextBookmark */;
			D084C03C1259B07F008A4816 /* PBXTextBookmark */ = D084C03C1259B07F008A4816 /* PBXTextBookmark */;
			D084C03D1259B07F008A4816 /* PBXTextBookmark */ = D084C03D1259B07F008A4816 /* PBXTextBookmark */;
			D0C5788B124E2BC50014A2DF /* PBXTextBookmark */ = D0C5788B124E2BC50014A2DF /* PBXTextBookmark */;
			D0C578D2124E2FC70014A2DF /* PBXTextBookmark */ = D0C578D2124E2FC70014A2DF /* PBXTextBookmark */;
		};
		sourceControlManager = D0EBF3F811FB18540024C8BD /* Source Control */;
		userBuildSettings = {
		};
	};
	D067DCE811FB130E0047EFAA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D067DCEF11FB130E0047EFAA /* Egeniq */ = {
		activeExec = 0;
	};
	D0826FBC122BD17E003EE4E6 /* EFPhotoView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1570, 700}}";
			sepNavSelRange = "{25, 0}";
			sepNavVisRange = "{0, 605}";
		};
	};
	D0826FBD122BD17E003EE4E6 /* EFPhotoView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1570, 695}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRange = "{0, 566}";
		};
	};
	D084BE021255CF7E008A4816 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D011F502120C839000A07E28 /* EFPhotoViewDelegate.h */;
	};
	D084BE231255F721008A4816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D023E581123EA0B800389738 /* EFPhotoTableView.h */;
		name = "EFPhotoTableView.h: 9";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	D084BE261255F721008A4816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D011F502120C839000A07E28 /* EFPhotoViewDelegate.h */;
		name = "EFPhotoViewDelegate.h: 9";
		rLen = 28;
		rLoc = 326;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	D084BE6B12561669008A4816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D011F504120C85E400A07E28 /* EFPhoto.h */;
		name = "EFPhoto.h: 11";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	D084BE8912562755008A4816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D093CD3411FC62A5000B51D8 /* EFPhotoScrollView.h */;
		name = "EFPhotoScrollView.h: 11";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	D084BE9C12562A49008A4816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0826FBD122BD17E003EE4E6 /* EFPhotoView.m */;
		name = "EFPhotoView.m: 7";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	D084BEA612563262008A4816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D093CD3511FC62A5000B51D8 /* EFPhotoScrollView.m */;
		name = "EFPhotoScrollView.m: 211";
		rLen = 0;
		rLoc = 6662;
		rType = 0;
		vrLen = 2137;
		vrLoc = 5803;
	};
	D084BEA712563262008A4816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D023E582123EA0B800389738 /* EFPhotoTableView.m */;
		name = "EFPhotoTableView.m: 141";
		rLen = 0;
		rLoc = 4798;
		rType = 0;
		vrLen = 1711;
		vrLoc = 3125;
	};
	D084C03C1259B07F008A4816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D023E582123EA0B800389738 /* EFPhotoTableView.m */;
		name = "EFPhotoTableView.m: 141";
		rLen = 0;
		rLoc = 4797;
		rType = 0;
		vrLen = 1654;
		vrLoc = 3261;
	};
	D084C03D1259B07F008A4816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D011F502120C839000A07E28 /* EFPhotoViewDelegate.h */;
		name = "EFPhotoViewDelegate.h: 10";
		rLen = 27;
		rLoc = 424;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	D093CD3411FC62A5000B51D8 /* EFPhotoScrollView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1570, 695}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{0, 470}";
		};
	};
	D093CD3511FC62A5000B51D8 /* EFPhotoScrollView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 4511}}";
			sepNavSelRange = "{6380, 0}";
			sepNavVisRange = "{3552, 1184}";
			sepNavWindowFrame = "{{382, 311}, {1021, 797}}";
		};
	};
	D0BD8B56120EDA7E0034356B /* EFImageZoomView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1570, 755}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRange = "{0, 548}";
		};
	};
	D0BD8B57120EDA7E0034356B /* EFImageZoomView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1570, 2197}}";
			sepNavSelRange = "{2884, 0}";
			sepNavVisRange = "{0, 1441}";
			sepNavWindowFrame = "{{15, 248}, {1612, 925}}";
		};
	};
	D0C5788B124E2BC50014A2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D011F500120C827700A07E28 /* EFPhotoViewDataSource.h */;
		name = "EFPhotoViewDataSource.h: 1";
		rLen = 19;
		rLoc = 0;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	D0C578D2124E2FC70014A2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0826FBC122BD17E003EE4E6 /* EFPhotoView.h */;
		name = "EFPhotoView.h: 3";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 605;
		vrLoc = 0;
	};
	D0EBF3F811FB18540024C8BD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
}
