// !$*UTF8*$!
{
	D011F500120C827700A07E28 /* EFPhotoViewDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1570, 786}}";
			sepNavSelRange = "{69, 0}";
			sepNavVisRange = "{0, 345}";
		};
	};
	D011F502120C839000A07E28 /* EFPhotoViewDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1570, 786}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 472}";
		};
	};
	D011F504120C85E400A07E28 /* EFPhoto.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1570, 786}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 657}";
		};
	};
	D011F506120C865800A07E28 /* EFPhotoVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1570, 786}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 286}";
		};
	};
	D067DCE411FB130E0047EFAA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D067DCEF11FB130E0047EFAA /* Egeniq */;
		addToTargets = (
			D067DCEF11FB130E0047EFAA /* Egeniq */,
		);
		codeSenseManager = D067DCE811FB130E0047EFAA /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1392,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					220,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 304859951;
			PBXWorkspaceStateSaveDate = 304859951;
		};
		perUserProjectItems = {
			D0826FD0122C025A003EE4E6 /* PBXTextBookmark */ = D0826FD0122C025A003EE4E6 /* PBXTextBookmark */;
			D0826FD1122C025A003EE4E6 /* PBXTextBookmark */ = D0826FD1122C025A003EE4E6 /* PBXTextBookmark */;
			D0826FD2122C025A003EE4E6 /* PBXTextBookmark */ = D0826FD2122C025A003EE4E6 /* PBXTextBookmark */;
			D0826FD3122C025A003EE4E6 /* PBXTextBookmark */ = D0826FD3122C025A003EE4E6 /* PBXTextBookmark */;
			D0826FD4122C025A003EE4E6 /* PBXTextBookmark */ = D0826FD4122C025A003EE4E6 /* PBXTextBookmark */;
			D0826FD5122C025A003EE4E6 /* PBXTextBookmark */ = D0826FD5122C025A003EE4E6 /* PBXTextBookmark */;
			D0826FD6122C025A003EE4E6 /* PBXTextBookmark */ = D0826FD6122C025A003EE4E6 /* PBXTextBookmark */;
			D0826FD7122C025A003EE4E6 /* PBXTextBookmark */ = D0826FD7122C025A003EE4E6 /* PBXTextBookmark */;
			D0826FD8122C025A003EE4E6 /* PBXTextBookmark */ = D0826FD8122C025A003EE4E6 /* PBXTextBookmark */;
			D0826FD9122C025A003EE4E6 /* PBXTextBookmark */ = D0826FD9122C025A003EE4E6 /* PBXTextBookmark */;
			D0826FDA122C025A003EE4E6 /* PBXTextBookmark */ = D0826FDA122C025A003EE4E6 /* PBXTextBookmark */;
		};
		sourceControlManager = D0EBF3F811FB18540024C8BD /* Source Control */;
		userBuildSettings = {
		};
	};
	D067DCE811FB130E0047EFAA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D067DCEF11FB130E0047EFAA /* Egeniq */ = {
		activeExec = 0;
	};
	D0826FBC122BD17E003EE4E6 /* EFPhotoView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1570, 786}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{0, 294}";
		};
	};
	D0826FBD122BD17E003EE4E6 /* EFPhotoView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1570, 786}}";
			sepNavSelRange = "{99, 0}";
			sepNavVisRange = "{0, 106}";
		};
	};
	D0826FD0122C025A003EE4E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0826FBD122BD17E003EE4E6 /* EFPhotoView.m */;
		name = "EFPhotoView.m: 6";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 106;
		vrLoc = 0;
	};
	D0826FD1122C025A003EE4E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0826FBC122BD17E003EE4E6 /* EFPhotoView.h */;
		name = "EFPhotoView.h: 9";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	D0826FD2122C025A003EE4E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0BD8B56120EDA7E0034356B /* EFImageZoomView.h */;
		name = "EFImageZoomView.h: 60";
		rLen = 0;
		rLoc = 2721;
		rType = 0;
		vrLen = 2721;
		vrLoc = 0;
	};
	D0826FD3122C025A003EE4E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0BD8B57120EDA7E0034356B /* EFImageZoomView.m */;
		name = "EFImageZoomView.m: 104";
		rLen = 0;
		rLoc = 3903;
		rType = 0;
		vrLen = 1592;
		vrLoc = 2285;
	};
	D0826FD4122C025A003EE4E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D011F504120C85E400A07E28 /* EFPhoto.h */;
		name = "EFPhoto.h: 11";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	D0826FD5122C025A003EE4E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D011F506120C865800A07E28 /* EFPhotoVersion.h */;
		name = "EFPhotoVersion.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	D0826FD6122C025A003EE4E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D011F500120C827700A07E28 /* EFPhotoViewDataSource.h */;
		name = "EFPhotoViewDataSource.h: 7";
		rLen = 0;
		rLoc = 69;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	D0826FD7122C025A003EE4E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D093CD3411FC62A5000B51D8 /* EFPhotoScrollView.h */;
		name = "EFPhotoScrollView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	D0826FD8122C025A003EE4E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D011F502120C839000A07E28 /* EFPhotoViewDelegate.h */;
		name = "EFPhotoViewDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	D0826FD9122C025A003EE4E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D093CD3511FC62A5000B51D8 /* EFPhotoScrollView.m */;
		name = "EFPhotoScrollView.m: 69";
		rLen = 0;
		rLoc = 1573;
		rType = 0;
		vrLen = 2070;
		vrLoc = 852;
	};
	D0826FDA122C025A003EE4E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D093CD3511FC62A5000B51D8 /* EFPhotoScrollView.m */;
		name = "EFPhotoScrollView.m: 69";
		rLen = 0;
		rLoc = 1573;
		rType = 0;
		vrLen = 1224;
		vrLoc = 0;
	};
	D093CD3411FC62A5000B51D8 /* EFPhotoScrollView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1570, 786}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 336}";
		};
	};
	D093CD3511FC62A5000B51D8 /* EFPhotoScrollView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1570, 2392}}";
			sepNavSelRange = "{1573, 0}";
			sepNavVisRange = "{0, 1224}";
		};
	};
	D0BD8B56120EDA7E0034356B /* EFImageZoomView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1570, 786}}";
			sepNavSelRange = "{2721, 0}";
			sepNavVisRange = "{0, 2721}";
		};
	};
	D0BD8B57120EDA7E0034356B /* EFImageZoomView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1570, 1950}}";
			sepNavSelRange = "{3903, 0}";
			sepNavVisRange = "{2285, 1592}";
		};
	};
	D0EBF3F811FB18540024C8BD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
}
