// !$*UTF8*$!
{
	D067DCE411FB130E0047EFAA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D067DCEF11FB130E0047EFAA /* Egeniq */;
		addToTargets = (
			D067DCEF11FB130E0047EFAA /* Egeniq */,
		);
		codeSenseManager = D067DCE811FB130E0047EFAA /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 301668433;
			PBXWorkspaceStateSaveDate = 301668433;
		};
		perUserProjectItems = {
			D0EBF40711FB189B0024C8BD /* XCBuildMessageTextBookmark */ = D0EBF40711FB189B0024C8BD /* XCBuildMessageTextBookmark */;
			D0EBF41511FB18CF0024C8BD /* PBXTextBookmark */ = D0EBF41511FB18CF0024C8BD /* PBXTextBookmark */;
		};
		sourceControlManager = D0EBF3F811FB18540024C8BD /* Source Control */;
		userBuildSettings = {
		};
	};
	D067DCE811FB130E0047EFAA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D067DCEF11FB130E0047EFAA /* Egeniq */ = {
		activeExec = 0;
	};
	D0EBF3F811FB18540024C8BD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D0EBF3FA11FB18820024C8BD /* ImageScrollView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {628, 2210}}";
			sepNavSelRange = "{2541, 0}";
			sepNavVisRange = "{2452, 347}";
		};
	};
	D0EBF40711FB189B0024C8BD /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "TilingView.h: No such file or directory";
		fRef = D0EBF3FA11FB18820024C8BD /* ImageScrollView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 48;
		rType = 1;
	};
	D0EBF41511FB18CF0024C8BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0EBF3FA11FB18820024C8BD /* ImageScrollView.m */;
		name = "ImageScrollView.m: 49";
		rLen = 0;
		rLoc = 2541;
		rType = 0;
		vrLen = 536;
		vrLoc = 2213;
	};
}
