// !$*UTF8*$!
{
	D0056C09124025E600FA0BA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D023E582123EA0B800389738 /* EFPhotoTableView.m */;
		name = "EFPhotoTableView.m: 55";
		rLen = 0;
		rLoc = 1837;
		rType = 0;
		vrLen = 1853;
		vrLoc = 753;
	};
	D0056C0D1240287A00FA0BA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D023E582123EA0B800389738 /* EFPhotoTableView.m */;
		name = "EFPhotoTableView.m: 71";
		rLen = 0;
		rLoc = 2464;
		rType = 0;
		vrLen = 1998;
		vrLoc = 753;
	};
	D0056C12124028C900FA0BA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D023E582123EA0B800389738 /* EFPhotoTableView.m */;
		name = "EFPhotoTableView.m: 61";
		rLen = 0;
		rLoc = 1981;
		rType = 0;
		vrLen = 1998;
		vrLoc = 753;
	};
	D0056C151240291B00FA0BA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D023E582123EA0B800389738 /* EFPhotoTableView.m */;
		name = "EFPhotoTableView.m: 48";
		rLen = 0;
		rLoc = 1431;
		rType = 0;
		vrLen = 2123;
		vrLoc = 535;
	};
	D0056C181240294400FA0BA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D023E582123EA0B800389738 /* EFPhotoTableView.m */;
		name = "EFPhotoTableView.m: 48";
		rLen = 0;
		rLoc = 1431;
		rType = 0;
		vrLen = 2167;
		vrLoc = 535;
	};
	D0056C1D12402A2200FA0BA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D023E582123EA0B800389738 /* EFPhotoTableView.m */;
		name = "EFPhotoTableView.m: 73";
		rLen = 0;
		rLoc = 2657;
		rType = 0;
		vrLen = 2135;
		vrLoc = 535;
	};
	D0056C2412402B3A00FA0BA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D023E582123EA0B800389738 /* EFPhotoTableView.m */;
		name = "EFPhotoTableView.m: 44";
		rLen = 0;
		rLoc = 1064;
		rType = 0;
		vrLen = 2127;
		vrLoc = 535;
	};
	D0056C2712402B7700FA0BA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D023E582123EA0B800389738 /* EFPhotoTableView.m */;
		name = "EFPhotoTableView.m: 18";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 1487;
		vrLoc = 0;
	};
	D0056C2A12402BB100FA0BA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D023E582123EA0B800389738 /* EFPhotoTableView.m */;
		name = "EFPhotoTableView.m: 65";
		rLen = 0;
		rLoc = 2068;
		rType = 0;
		vrLen = 2085;
		vrLoc = 631;
	};
	D0056C2D12402BF900FA0BA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D023E582123EA0B800389738 /* EFPhotoTableView.m */;
		name = "EFPhotoTableView.m: 70";
		rLen = 0;
		rLoc = 2302;
		rType = 0;
		vrLen = 2058;
		vrLoc = 631;
	};
	D0056C3012402C4800FA0BA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D023E582123EA0B800389738 /* EFPhotoTableView.m */;
		name = "EFPhotoTableView.m: 71";
		rLen = 0;
		rLoc = 2302;
		rType = 0;
		vrLen = 2162;
		vrLoc = 631;
	};
	D0056C3312402C6A00FA0BA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D023E582123EA0B800389738 /* EFPhotoTableView.m */;
		name = "EFPhotoTableView.m: 38";
		rLen = 0;
		rLoc = 935;
		rType = 0;
		vrLen = 2162;
		vrLoc = 631;
	};
	D0056C3612402C9000FA0BA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D023E582123EA0B800389738 /* EFPhotoTableView.m */;
		name = "EFPhotoTableView.m: 70";
		rLen = 0;
		rLoc = 2208;
		rType = 0;
		vrLen = 2198;
		vrLoc = 631;
	};
	D0056C3912402D0F00FA0BA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D023E582123EA0B800389738 /* EFPhotoTableView.m */;
		name = "EFPhotoTableView.m: 47";
		rLen = 0;
		rLoc = 1299;
		rType = 0;
		vrLen = 2261;
		vrLoc = 535;
	};
	D0056C3C12402D7100FA0BA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D023E582123EA0B800389738 /* EFPhotoTableView.m */;
		name = "EFPhotoTableView.m: 30";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 1584;
		vrLoc = 0;
	};
	D00B31CD1240211D001E1CD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D011F500120C827700A07E28 /* EFPhotoViewDataSource.h */;
		name = "EFPhotoViewDataSource.h: 8";
		rLen = 26;
		rLoc = 133;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	D00B31CE1240211D001E1CD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D011F504120C85E400A07E28 /* EFPhoto.h */;
		name = "EFPhoto.h: 18";
		rLen = 14;
		rLoc = 297;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	D00B31CF1240211D001E1CD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D023E582123EA0B800389738 /* EFPhotoTableView.m */;
		name = "EFPhotoTableView.m: 58";
		rLen = 0;
		rLoc = 2476;
		rType = 0;
		vrLen = 1735;
		vrLoc = 197;
	};
	D00B31D01240211D001E1CD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D023E582123EA0B800389738 /* EFPhotoTableView.m */;
		name = "EFPhotoTableView.m: 66";
		rLen = 0;
		rLoc = 2842;
		rType = 0;
		vrLen = 1853;
		vrLoc = 753;
	};
	D011F500120C827700A07E28 /* EFPhotoViewDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1570, 745}}";
			sepNavSelRange = "{133, 26}";
			sepNavVisRange = "{0, 367}";
			sepNavWindowFrame = "{{15, 248}, {1612, 925}}";
		};
	};
	D011F502120C839000A07E28 /* EFPhotoViewDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1570, 750}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 472}";
		};
	};
	D011F504120C85E400A07E28 /* EFPhoto.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1570, 745}}";
			sepNavSelRange = "{297, 14}";
			sepNavVisRange = "{0, 657}";
		};
	};
	D011F506120C865800A07E28 /* EFPhotoVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1570, 750}}";
			sepNavSelRange = "{243, 23}";
			sepNavVisRange = "{0, 285}";
		};
	};
	D023E581123EA0B800389738 /* EFPhotoTableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1570, 750}}";
			sepNavSelRange = "{48, 0}";
			sepNavVisRange = "{0, 273}";
		};
	};
	D023E582123EA0B800389738 /* EFPhotoTableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1570, 1599}}";
			sepNavSelRange = "{744, 0}";
			sepNavVisRange = "{0, 1584}";
		};
	};
	D023E589123EA5F400389738 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D093CD3511FC62A5000B51D8 /* EFPhotoScrollView.m */;
		name = "EFPhotoScrollView.m: 247";
		rLen = 0;
		rLoc = 8029;
		rType = 0;
		vrLen = 1588;
		vrLoc = 7082;
	};
	D023E58D123EA7ED00389738 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D093CD3411FC62A5000B51D8 /* EFPhotoScrollView.h */;
		name = "EFPhotoScrollView.h: 2";
		rLen = 24;
		rLoc = 24;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	D023E58F123EA7ED00389738 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D011F502120C839000A07E28 /* EFPhotoViewDelegate.h */;
		name = "EFPhotoViewDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	D023E592123EA7ED00389738 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0826FBD122BD17E003EE4E6 /* EFPhotoView.m */;
		name = "EFPhotoView.m: 10";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 135;
		vrLoc = 0;
	};
	D023E594123EA7ED00389738 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D011F506120C865800A07E28 /* EFPhotoVersion.h */;
		name = "EFPhotoVersion.h: 13";
		rLen = 23;
		rLoc = 243;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	D023E5AF123EAA1500389738 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0826FBC122BD17E003EE4E6 /* EFPhotoView.h */;
		name = "EFPhotoView.h: 5";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	D023E5B0123EAA1500389738 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D023E581123EA0B800389738 /* EFPhotoTableView.h */;
		name = "EFPhotoTableView.h: 3";
		rLen = 0;
		rLoc = 48;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	D0409AF5123CFDE60089A241 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0BD8B56120EDA7E0034356B /* EFImageZoomView.h */;
		name = "EFImageZoomView.h: 15";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	D0409B02123CFED70089A241 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0BD8B57120EDA7E0034356B /* EFImageZoomView.m */;
		name = "EFImageZoomView.m: 100";
		rLen = 0;
		rLoc = 2884;
		rType = 0;
		vrLen = 1441;
		vrLoc = 0;
	};
	D067DCE411FB130E0047EFAA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeSDKPreference = iphoneos3.2;
		activeTarget = D067DCEF11FB130E0047EFAA /* Egeniq */;
		addToTargets = (
			D067DCEF11FB130E0047EFAA /* Egeniq */,
		);
		codeSenseManager = D067DCE811FB130E0047EFAA /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1392,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					220,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 306193874;
			PBXWorkspaceStateSaveDate = 306193874;
		};
		perUserProjectItems = {
			D0056C09124025E600FA0BA6 /* PBXTextBookmark */ = D0056C09124025E600FA0BA6 /* PBXTextBookmark */;
			D0056C0D1240287A00FA0BA6 /* PBXTextBookmark */ = D0056C0D1240287A00FA0BA6 /* PBXTextBookmark */;
			D0056C12124028C900FA0BA6 /* PBXTextBookmark */ = D0056C12124028C900FA0BA6 /* PBXTextBookmark */;
			D0056C151240291B00FA0BA6 /* PBXTextBookmark */ = D0056C151240291B00FA0BA6 /* PBXTextBookmark */;
			D0056C181240294400FA0BA6 /* PBXTextBookmark */ = D0056C181240294400FA0BA6 /* PBXTextBookmark */;
			D0056C1D12402A2200FA0BA6 /* PBXTextBookmark */ = D0056C1D12402A2200FA0BA6 /* PBXTextBookmark */;
			D0056C2412402B3A00FA0BA6 /* PBXTextBookmark */ = D0056C2412402B3A00FA0BA6 /* PBXTextBookmark */;
			D0056C2712402B7700FA0BA6 /* PBXTextBookmark */ = D0056C2712402B7700FA0BA6 /* PBXTextBookmark */;
			D0056C2A12402BB100FA0BA6 /* PBXTextBookmark */ = D0056C2A12402BB100FA0BA6 /* PBXTextBookmark */;
			D0056C2D12402BF900FA0BA6 /* PBXTextBookmark */ = D0056C2D12402BF900FA0BA6 /* PBXTextBookmark */;
			D0056C3012402C4800FA0BA6 /* PBXTextBookmark */ = D0056C3012402C4800FA0BA6 /* PBXTextBookmark */;
			D0056C3312402C6A00FA0BA6 /* PBXTextBookmark */ = D0056C3312402C6A00FA0BA6 /* PBXTextBookmark */;
			D0056C3612402C9000FA0BA6 /* PBXTextBookmark */ = D0056C3612402C9000FA0BA6 /* PBXTextBookmark */;
			D0056C3912402D0F00FA0BA6 /* PBXTextBookmark */ = D0056C3912402D0F00FA0BA6 /* PBXTextBookmark */;
			D0056C3C12402D7100FA0BA6 /* PBXTextBookmark */ = D0056C3C12402D7100FA0BA6 /* PBXTextBookmark */;
			D00B31CD1240211D001E1CD0 = D00B31CD1240211D001E1CD0 /* PBXTextBookmark */;
			D00B31CE1240211D001E1CD0 = D00B31CE1240211D001E1CD0 /* PBXTextBookmark */;
			D00B31CF1240211D001E1CD0 = D00B31CF1240211D001E1CD0 /* PBXTextBookmark */;
			D00B31D01240211D001E1CD0 = D00B31D01240211D001E1CD0 /* PBXTextBookmark */;
			D023E589123EA5F400389738 = D023E589123EA5F400389738 /* PBXTextBookmark */;
			D023E58D123EA7ED00389738 = D023E58D123EA7ED00389738 /* PBXTextBookmark */;
			D023E58F123EA7ED00389738 = D023E58F123EA7ED00389738 /* PBXTextBookmark */;
			D023E592123EA7ED00389738 = D023E592123EA7ED00389738 /* PBXTextBookmark */;
			D023E594123EA7ED00389738 = D023E594123EA7ED00389738 /* PBXTextBookmark */;
			D023E5AF123EAA1500389738 = D023E5AF123EAA1500389738 /* PBXTextBookmark */;
			D023E5B0123EAA1500389738 = D023E5B0123EAA1500389738 /* PBXTextBookmark */;
			D0409AF5123CFDE60089A241 = D0409AF5123CFDE60089A241 /* PBXTextBookmark */;
			D0409B02123CFED70089A241 = D0409B02123CFED70089A241 /* PBXTextBookmark */;
		};
		sourceControlManager = D0EBF3F811FB18540024C8BD /* Source Control */;
		userBuildSettings = {
		};
	};
	D067DCE811FB130E0047EFAA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D067DCEF11FB130E0047EFAA /* Egeniq */ = {
		activeExec = 0;
	};
	D0826FBC122BD17E003EE4E6 /* EFPhotoView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1570, 750}}";
			sepNavSelRange = "{110, 0}";
			sepNavVisRange = "{0, 387}";
		};
	};
	D0826FBD122BD17E003EE4E6 /* EFPhotoView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1570, 750}}";
			sepNavSelRange = "{128, 0}";
			sepNavVisRange = "{0, 135}";
		};
	};
	D093CD3411FC62A5000B51D8 /* EFPhotoScrollView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1570, 750}}";
			sepNavSelRange = "{24, 24}";
			sepNavVisRange = "{0, 453}";
		};
	};
	D093CD3511FC62A5000B51D8 /* EFPhotoScrollView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1570, 3627}}";
			sepNavSelRange = "{8029, 0}";
			sepNavVisRange = "{7082, 1588}";
			sepNavWindowFrame = "{{153, 250}, {1021, 797}}";
		};
	};
	D0BD8B56120EDA7E0034356B /* EFImageZoomView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1570, 755}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRange = "{0, 548}";
		};
	};
	D0BD8B57120EDA7E0034356B /* EFImageZoomView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1570, 2197}}";
			sepNavSelRange = "{2884, 0}";
			sepNavVisRange = "{0, 1441}";
			sepNavWindowFrame = "{{15, 248}, {1612, 925}}";
		};
	};
	D0EBF3F811FB18540024C8BD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
}
