// !$*UTF8*$!
{
	923CDD74123A8CC300247AD5 /* EFDownload.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1570, 677}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 882}";
		};
	};
	923CDD75123A8CC300247AD5 /* EFDownload.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1570, 1612}}";
			sepNavSelRange = "{1222, 0}";
			sepNavVisRange = "{362, 1394}";
			sepNavWindowFrame = "{{84, 185}, {1612, 925}}";
		};
	};
	923CDD77123A8CC300247AD5 /* EFDownloadQueue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1570, 1703}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{939, 1237}";
		};
	};
	923CDD79123A8CC300247AD5 /* EFNibViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1570, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 631}";
		};
	};
	D011F500120C827700A07E28 /* EFPhotoViewDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1570, 677}}";
			sepNavSelRange = "{226, 16}";
			sepNavVisRange = "{0, 359}";
			sepNavWindowFrame = "{{15, 248}, {1612, 925}}";
		};
	};
	D011F502120C839000A07E28 /* EFPhotoViewDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1570, 677}}";
			sepNavSelRange = "{326, 28}";
			sepNavVisRange = "{0, 484}";
			sepNavWindowFrame = "{{15, 248}, {1612, 925}}";
		};
	};
	D011F504120C85E400A07E28 /* EFPhoto.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1570, 696}}";
			sepNavSelRange = "{669, 0}";
			sepNavVisRange = "{0, 891}";
			sepNavWindowFrame = "{{130, 143}, {1612, 925}}";
		};
	};
	D017E9D1125CF0AF0077D9FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D011F504120C85E400A07E28 /* EFPhoto.h */;
		name = "EFPhoto.h: 28";
		rLen = 0;
		rLoc = 669;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	D017E9D2125CF0AF0077D9FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0E248C0125B2DE800C78A2D /* EFTilingView.m */;
		name = "EFTilingView.m: 152";
		rLen = 0;
		rLoc = 7395;
		rType = 0;
		vrLen = 2381;
		vrLoc = 0;
	};
	D017E9D3125CF0AF0077D9FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0BD8B56120EDA7E0034356B /* EFImageZoomView.h */;
		name = "EFImageZoomView.h: 10";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	D017E9D4125CF0AF0077D9FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D093CD3511FC62A5000B51D8 /* EFPhotoScrollView.m */;
		name = "EFPhotoScrollView.m: 189";
		rLen = 0;
		rLoc = 6064;
		rType = 0;
		vrLen = 1549;
		vrLoc = 5085;
	};
	D017E9D5125CF0AF0077D9FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0BD8B57120EDA7E0034356B /* EFImageZoomView.m */;
		name = "EFImageZoomView.m: 120";
		rLen = 0;
		rLoc = 3633;
		rType = 0;
		vrLen = 2278;
		vrLoc = 2472;
	};
	D017E9D6125CF0AF0077D9FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0BD8B57120EDA7E0034356B /* EFImageZoomView.m */;
		name = "EFImageZoomView.m: 120";
		rLen = 0;
		rLoc = 3633;
		rType = 0;
		vrLen = 2278;
		vrLoc = 2472;
	};
	D017E9E1125CF0CE0077D9FD /* EFImageZoomView.m:114 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D0BD8B57120EDA7E0034356B /* EFImageZoomView.m */;
		functionName = "-displayImage:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 114;
		location = "Min. van Beeld";
		modificationTime = 308081030.271177;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D017E9E3125CF0D30077D9FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0BD8B57120EDA7E0034356B /* EFImageZoomView.m */;
		name = "EFImageZoomView.m: 120";
		rLen = 0;
		rLoc = 3633;
		rType = 0;
		vrLen = 2278;
		vrLoc = 2472;
	};
	D017E9E4125CF0D30077D9FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0BD8B57120EDA7E0034356B /* EFImageZoomView.m */;
		name = "EFImageZoomView.m: 120";
		rLen = 0;
		rLoc = 3633;
		rType = 0;
		vrLen = 2278;
		vrLoc = 2472;
	};
	D017E9E5125CF1280077D9FD /* EFImageZoomView.m:104 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D0BD8B57120EDA7E0034356B /* EFImageZoomView.m */;
		functionName = "-displayImage:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 104;
		location = "Min. van Beeld";
		modificationTime = 308081031.796722;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D017E9E9125CF12F0077D9FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0BD8B57120EDA7E0034356B /* EFImageZoomView.m */;
		name = "EFImageZoomView.m: 104";
		rLen = 0;
		rLoc = 2873;
		rType = 0;
		vrLen = 2322;
		vrLoc = 2472;
	};
	D017E9EA125CF12F0077D9FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0BD8B57120EDA7E0034356B /* EFImageZoomView.m */;
		name = "EFImageZoomView.m: 104";
		rLen = 0;
		rLoc = 2873;
		rType = 0;
		vrLen = 2322;
		vrLoc = 2472;
	};
	D017E9F5125CF28B0077D9FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0BD8B57120EDA7E0034356B /* EFImageZoomView.m */;
		name = "EFImageZoomView.m: 104";
		rLen = 0;
		rLoc = 2873;
		rType = 0;
		vrLen = 2322;
		vrLoc = 2472;
	};
	D017E9F6125CF28B0077D9FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0BD8B56120EDA7E0034356B /* EFImageZoomView.h */;
		name = "EFImageZoomView.h: 18";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	D017E9F7125CF28B0077D9FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D093CD3411FC62A5000B51D8 /* EFPhotoScrollView.h */;
		name = "EFPhotoScrollView.h: 23";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 838;
		vrLoc = 0;
	};
	D017E9F8125CF28B0077D9FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D093CD3511FC62A5000B51D8 /* EFPhotoScrollView.m */;
		name = "EFPhotoScrollView.m: 189";
		rLen = 0;
		rLoc = 6064;
		rType = 0;
		vrLen = 1549;
		vrLoc = 5085;
	};
	D017E9F9125CF28B0077D9FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D093CD3511FC62A5000B51D8 /* EFPhotoScrollView.m */;
		name = "EFPhotoScrollView.m: 57";
		rLen = 0;
		rLoc = 1282;
		rType = 0;
		vrLen = 1558;
		vrLoc = 704;
	};
	D017EA06125CF3000077D9FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D093CD3511FC62A5000B51D8 /* EFPhotoScrollView.m */;
		name = "EFPhotoScrollView.m: 57";
		rLen = 0;
		rLoc = 1282;
		rType = 0;
		vrLen = 1558;
		vrLoc = 704;
	};
	D017EA09125CF30D0077D9FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D093CD3511FC62A5000B51D8 /* EFPhotoScrollView.m */;
		name = "EFPhotoScrollView.m: 57";
		rLen = 0;
		rLoc = 1282;
		rType = 0;
		vrLen = 1561;
		vrLoc = 704;
	};
	D017EA0E125CF3230077D9FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D093CD3511FC62A5000B51D8 /* EFPhotoScrollView.m */;
		name = "EFPhotoScrollView.m: 57";
		rLen = 0;
		rLoc = 1282;
		rType = 0;
		vrLen = 1561;
		vrLoc = 704;
	};
	D017EA11125CF3660077D9FD /* EFTilingView.m:153 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D0E248C0125B2DE800C78A2D /* EFTilingView.m */;
		functionName = "-tileForScale:row:column:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 153;
		modificationTime = 308081510.813588;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	D017EA1E125CF36C0077D9FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D093CD3511FC62A5000B51D8 /* EFPhotoScrollView.m */;
		name = "EFPhotoScrollView.m: 57";
		rLen = 0;
		rLoc = 1282;
		rType = 0;
		vrLen = 1516;
		vrLoc = 704;
	};
	D017EA1F125CF36C0077D9FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0BD8B57120EDA7E0034356B /* EFImageZoomView.m */;
		name = "EFImageZoomView.m: 120";
		rLen = 0;
		rLoc = 3633;
		rType = 0;
		vrLen = 2303;
		vrLoc = 4866;
	};
	D017EA20125CF36C0077D9FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0E248C0125B2DE800C78A2D /* EFTilingView.m */;
		name = "EFTilingView.m: 152";
		rLen = 0;
		rLoc = 7395;
		rType = 0;
		vrLen = 2291;
		vrLoc = 5216;
	};
	D017EA21125CF36C0077D9FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0E248C0125B2DE800C78A2D /* EFTilingView.m */;
		name = "EFTilingView.m: 152";
		rLen = 0;
		rLoc = 7395;
		rType = 0;
		vrLen = 2316;
		vrLoc = 5191;
	};
	D023E581123EA0B800389738 /* EFPhotoTableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1570, 677}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 297}";
		};
	};
	D023E582123EA0B800389738 /* EFPhotoTableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1570, 2106}}";
			sepNavSelRange = "{343, 0}";
			sepNavVisRange = "{146, 1491}";
		};
	};
	D067DCE411FB130E0047EFAA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeSDKPreference = iphoneos3.2;
		activeTarget = D067DCEF11FB130E0047EFAA /* Egeniq */;
		addToTargets = (
			D067DCEF11FB130E0047EFAA /* Egeniq */,
		);
		breakpoints = (
			D017E9E1125CF0CE0077D9FD /* EFImageZoomView.m:114 */,
			D017E9E5125CF1280077D9FD /* EFImageZoomView.m:104 */,
			D017EA11125CF3660077D9FD /* EFTilingView.m:153 */,
		);
		codeSenseManager = D067DCE811FB130E0047EFAA /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1392,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					220,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 308079839;
			PBXWorkspaceStateSaveDate = 308079839;
		};
		perUserProjectItems = {
			D017E9D1125CF0AF0077D9FD /* PBXTextBookmark */ = D017E9D1125CF0AF0077D9FD /* PBXTextBookmark */;
			D017E9D2125CF0AF0077D9FD /* PBXTextBookmark */ = D017E9D2125CF0AF0077D9FD /* PBXTextBookmark */;
			D017E9D3125CF0AF0077D9FD /* PBXTextBookmark */ = D017E9D3125CF0AF0077D9FD /* PBXTextBookmark */;
			D017E9D4125CF0AF0077D9FD /* PBXTextBookmark */ = D017E9D4125CF0AF0077D9FD /* PBXTextBookmark */;
			D017E9D5125CF0AF0077D9FD /* PBXTextBookmark */ = D017E9D5125CF0AF0077D9FD /* PBXTextBookmark */;
			D017E9D6125CF0AF0077D9FD /* PBXTextBookmark */ = D017E9D6125CF0AF0077D9FD /* PBXTextBookmark */;
			D017E9E3125CF0D30077D9FD /* PBXTextBookmark */ = D017E9E3125CF0D30077D9FD /* PBXTextBookmark */;
			D017E9E4125CF0D30077D9FD /* PBXTextBookmark */ = D017E9E4125CF0D30077D9FD /* PBXTextBookmark */;
			D017E9E9125CF12F0077D9FD /* PBXTextBookmark */ = D017E9E9125CF12F0077D9FD /* PBXTextBookmark */;
			D017E9EA125CF12F0077D9FD /* PBXTextBookmark */ = D017E9EA125CF12F0077D9FD /* PBXTextBookmark */;
			D017E9F5125CF28B0077D9FD /* PBXTextBookmark */ = D017E9F5125CF28B0077D9FD /* PBXTextBookmark */;
			D017E9F6125CF28B0077D9FD /* PBXTextBookmark */ = D017E9F6125CF28B0077D9FD /* PBXTextBookmark */;
			D017E9F7125CF28B0077D9FD /* PBXTextBookmark */ = D017E9F7125CF28B0077D9FD /* PBXTextBookmark */;
			D017E9F8125CF28B0077D9FD /* PBXTextBookmark */ = D017E9F8125CF28B0077D9FD /* PBXTextBookmark */;
			D017E9F9125CF28B0077D9FD /* PBXTextBookmark */ = D017E9F9125CF28B0077D9FD /* PBXTextBookmark */;
			D017EA06125CF3000077D9FD /* PBXTextBookmark */ = D017EA06125CF3000077D9FD /* PBXTextBookmark */;
			D017EA09125CF30D0077D9FD /* PBXTextBookmark */ = D017EA09125CF30D0077D9FD /* PBXTextBookmark */;
			D017EA0E125CF3230077D9FD /* PBXTextBookmark */ = D017EA0E125CF3230077D9FD /* PBXTextBookmark */;
			D017EA1E125CF36C0077D9FD /* PBXTextBookmark */ = D017EA1E125CF36C0077D9FD /* PBXTextBookmark */;
			D017EA1F125CF36C0077D9FD /* PBXTextBookmark */ = D017EA1F125CF36C0077D9FD /* PBXTextBookmark */;
			D017EA20125CF36C0077D9FD /* PBXTextBookmark */ = D017EA20125CF36C0077D9FD /* PBXTextBookmark */;
			D017EA21125CF36C0077D9FD /* PBXTextBookmark */ = D017EA21125CF36C0077D9FD /* PBXTextBookmark */;
			D0E2472B1259EBA500C78A2D = D0E2472B1259EBA500C78A2D /* PBXTextBookmark */;
			D0E248C6125B300B00C78A2D = D0E248C6125B300B00C78A2D /* PBXTextBookmark */;
			D0E248C7125B300B00C78A2D = D0E248C7125B300B00C78A2D /* PBXTextBookmark */;
			D0E248C8125B300B00C78A2D = D0E248C8125B300B00C78A2D /* PBXTextBookmark */;
			D0E248C9125B300B00C78A2D = D0E248C9125B300B00C78A2D /* PBXTextBookmark */;
			D0E248CA125B300B00C78A2D = D0E248CA125B300B00C78A2D /* PBXTextBookmark */;
			D0E24A8C125B98A700C78A2D = D0E24A8C125B98A700C78A2D /* PBXBookmark */;
			D0E24A9E125BA10A00C78A2D = D0E24A9E125BA10A00C78A2D /* PBXTextBookmark */;
			D0E24AA0125BA10A00C78A2D = D0E24AA0125BA10A00C78A2D /* PBXTextBookmark */;
			D0E24AA1125BA10A00C78A2D = D0E24AA1125BA10A00C78A2D /* PBXTextBookmark */;
			D0E24AA2125BA10A00C78A2D = D0E24AA2125BA10A00C78A2D /* PBXTextBookmark */;
			D0E24AA3125BA10A00C78A2D = D0E24AA3125BA10A00C78A2D /* PBXTextBookmark */;
			D0E24AA5125BA10A00C78A2D = D0E24AA5125BA10A00C78A2D /* PBXTextBookmark */;
			D0E24AD7125BA57400C78A2D = D0E24AD7125BA57400C78A2D /* PBXTextBookmark */;
			D0E24AD8125BA57400C78A2D = D0E24AD8125BA57400C78A2D /* PBXTextBookmark */;
			D0E24AE4125BA5C900C78A2D = D0E24AE4125BA5C900C78A2D /* PBXTextBookmark */;
			D0E24B15125BA77800C78A2D = D0E24B15125BA77800C78A2D /* PBXTextBookmark */;
			D0E24B16125BA77800C78A2D = D0E24B16125BA77800C78A2D /* PBXTextBookmark */;
			D0E24B17125BA77800C78A2D = D0E24B17125BA77800C78A2D /* PBXTextBookmark */;
			D0E24B5C125C56C400C78A2D = D0E24B5C125C56C400C78A2D /* PBXTextBookmark */;
			D0E24B5D125C56C400C78A2D = D0E24B5D125C56C400C78A2D /* PBXTextBookmark */;
			D0E24B5E125C56C400C78A2D = D0E24B5E125C56C400C78A2D /* PBXTextBookmark */;
			D0E24B5F125C56C400C78A2D = D0E24B5F125C56C400C78A2D /* PBXTextBookmark */;
			D0E24B60125C56C400C78A2D = D0E24B60125C56C400C78A2D /* PBXTextBookmark */;
		};
		sourceControlManager = D0EBF3F811FB18540024C8BD /* Source Control */;
		userBuildSettings = {
		};
	};
	D067DCE811FB130E0047EFAA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D067DCEF11FB130E0047EFAA /* Egeniq */ = {
		activeExec = 0;
	};
	D0826FBC122BD17E003EE4E6 /* EFPhotoView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1570, 677}}";
			sepNavSelRange = "{447, 66}";
			sepNavVisRange = "{0, 605}";
		};
	};
	D0826FBD122BD17E003EE4E6 /* EFPhotoView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1570, 677}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRange = "{0, 566}";
		};
	};
	D093CD3411FC62A5000B51D8 /* EFPhotoScrollView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1570, 671}}";
			sepNavSelRange = "{646, 0}";
			sepNavVisRange = "{0, 838}";
		};
	};
	D093CD3511FC62A5000B51D8 /* EFPhotoScrollView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1570, 4758}}";
			sepNavSelRange = "{1282, 0}";
			sepNavVisRange = "{704, 1516}";
			sepNavWindowFrame = "{{382, 311}, {1021, 797}}";
		};
	};
	D0BD8B56120EDA7E0034356B /* EFImageZoomView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1570, 671}}";
			sepNavSelRange = "{383, 0}";
			sepNavVisRange = "{0, 706}";
			sepNavWindowFrame = "{{301, 153}, {1612, 925}}";
		};
	};
	D0BD8B57120EDA7E0034356B /* EFImageZoomView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1570, 2574}}";
			sepNavSelRange = "{3633, 0}";
			sepNavVisRange = "{4866, 2303}";
			sepNavWindowFrame = "{{15, 248}, {1612, 925}}";
		};
	};
	D0E2472B1259EBA500C78A2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 923CDD79123A8CC300247AD5 /* EFNibViewController.m */;
		name = "EFNibViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	D0E248BD125B2DE800C78A2D /* EFFastTiledLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1570, 677}}";
			sepNavSelRange = "{84, 0}";
			sepNavVisRange = "{0, 84}";
		};
	};
	D0E248BE125B2DE800C78A2D /* EFFastTiledLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1570, 677}}";
			sepNavSelRange = "{117, 0}";
			sepNavVisRange = "{0, 117}";
		};
	};
	D0E248BF125B2DE800C78A2D /* EFTilingView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1570, 677}}";
			sepNavSelRange = "{96, 0}";
			sepNavVisRange = "{0, 283}";
		};
	};
	D0E248C0125B2DE800C78A2D /* EFTilingView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1570, 2054}}";
			sepNavSelRange = "{7395, 0}";
			sepNavVisRange = "{5191, 2316}";
			sepNavWindowFrame = "{{153, 122}, {1612, 925}}";
		};
	};
	D0E248C6125B300B00C78A2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 923CDD74123A8CC300247AD5 /* EFDownload.h */;
		name = "EFDownload.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 882;
		vrLoc = 0;
	};
	D0E248C7125B300B00C78A2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 923CDD77123A8CC300247AD5 /* EFDownloadQueue.m */;
		name = "EFDownloadQueue.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1237;
		vrLoc = 939;
	};
	D0E248C8125B300B00C78A2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 923CDD75123A8CC300247AD5 /* EFDownload.m */;
		name = "EFDownload.m: 58";
		rLen = 0;
		rLoc = 1222;
		rType = 0;
		vrLen = 1394;
		vrLoc = 362;
	};
	D0E248C9125B300B00C78A2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0E248BD125B2DE800C78A2D /* EFFastTiledLayer.h */;
		name = "EFFastTiledLayer.h: 4";
		rLen = 0;
		rLoc = 84;
		rType = 0;
		vrLen = 84;
		vrLoc = 0;
	};
	D0E248CA125B300B00C78A2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0E248BE125B2DE800C78A2D /* EFFastTiledLayer.m */;
		name = "EFFastTiledLayer.m: 10";
		rLen = 0;
		rLoc = 117;
		rType = 0;
		vrLen = 117;
		vrLoc = 0;
	};
	D0E24A8C125B98A700C78A2D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0BD8B56120EDA7E0034356B /* EFImageZoomView.h */;
	};
	D0E24A9E125BA10A00C78A2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D011F502120C839000A07E28 /* EFPhotoViewDelegate.h */;
		name = "EFPhotoViewDelegate.h: 9";
		rLen = 28;
		rLoc = 326;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	D0E24AA0125BA10A00C78A2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0826FBC122BD17E003EE4E6 /* EFPhotoView.h */;
		name = "EFPhotoView.h: 21";
		rLen = 66;
		rLoc = 447;
		rType = 0;
		vrLen = 605;
		vrLoc = 0;
	};
	D0E24AA1125BA10A00C78A2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0826FBD122BD17E003EE4E6 /* EFPhotoView.m */;
		name = "EFPhotoView.m: 7";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	D0E24AA2125BA10A00C78A2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D023E581123EA0B800389738 /* EFPhotoTableView.h */;
		name = "EFPhotoTableView.h: 9";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	D0E24AA3125BA10A00C78A2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D023E582123EA0B800389738 /* EFPhotoTableView.m */;
		name = "EFPhotoTableView.m: 19";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 1491;
		vrLoc = 146;
	};
	D0E24AA5125BA10A00C78A2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D011F500120C827700A07E28 /* EFPhotoViewDataSource.h */;
		name = "EFPhotoViewDataSource.h: 8";
		rLen = 16;
		rLoc = 226;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	D0E24AD7125BA57400C78A2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0BD8B56120EDA7E0034356B /* EFImageZoomView.h */;
		name = "EFImageZoomView.h: 10";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	D0E24AD8125BA57400C78A2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0BD8B57120EDA7E0034356B /* EFImageZoomView.m */;
		name = "EFImageZoomView.m: 8";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 1498;
		vrLoc = 4;
	};
	D0E24AE4125BA5C900C78A2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible type for argument 3 of 'initWithPhoto:version:tileSize:levelsOfDetail:'";
		fRef = D0BD8B57120EDA7E0034356B /* EFImageZoomView.m */;
		rLen = 1;
		rLoc = 118;
		rType = 1;
	};
	D0E24B15125BA77800C78A2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D093CD3511FC62A5000B51D8 /* EFPhotoScrollView.m */;
		name = "EFPhotoScrollView.m: 35";
		rLen = 0;
		rLoc = 835;
		rType = 0;
		vrLen = 1158;
		vrLoc = 0;
	};
	D0E24B16125BA77800C78A2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D093CD3411FC62A5000B51D8 /* EFPhotoScrollView.h */;
		name = "EFPhotoScrollView.h: 23";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 838;
		vrLoc = 0;
	};
	D0E24B17125BA77800C78A2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D011F504120C85E400A07E28 /* EFPhoto.h */;
		name = "EFPhoto.h: 28";
		rLen = 0;
		rLoc = 641;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	D0E24B5C125C56C400C78A2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0E248BF125B2DE800C78A2D /* EFTilingView.h */;
		name = "EFTilingView.h: 5";
		rLen = 0;
		rLoc = 96;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	D0E24B5D125C56C400C78A2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0E248C0125B2DE800C78A2D /* EFTilingView.m */;
		name = "EFTilingView.m: 14";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 2313;
		vrLoc = 0;
	};
	D0E24B5E125C56C400C78A2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0E248C0125B2DE800C78A2D /* EFTilingView.m */;
		name = "EFTilingView.m: 19";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 2316;
		vrLoc = 0;
	};
	D0E24B5F125C56C400C78A2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0BD8B57120EDA7E0034356B /* EFImageZoomView.m */;
		name = "EFImageZoomView.m: 119";
		rLen = 0;
		rLoc = 3566;
		rType = 0;
		vrLen = 2583;
		vrLoc = 2406;
	};
	D0E24B60125C56C400C78A2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0BD8B56120EDA7E0034356B /* EFImageZoomView.h */;
		name = "EFImageZoomView.h: 16";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	D0EBF3F811FB18540024C8BD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
}
