// !$*UTF8*$!
{
	D011F500120C827700A07E28 /* EFPhotoViewDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 208}}";
			sepNavSelRange = "{76, 0}";
			sepNavVisRange = "{0, 359}";
			sepNavWindowFrame = "{{15, 248}, {1612, 925}}";
		};
	};
	D011F502120C839000A07E28 /* EFPhotoViewDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1553, 797}}";
			sepNavSelRange = "{424, 27}";
			sepNavVisRange = "{0, 484}";
			sepNavWindowFrame = "{{15, 248}, {1612, 925}}";
		};
	};
	D011F504120C85E400A07E28 /* EFPhoto.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1570, 720}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 668}";
		};
	};
	D011F506120C865800A07E28 /* EFPhotoVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1570, 750}}";
			sepNavSelRange = "{243, 23}";
			sepNavVisRange = "{0, 285}";
		};
	};
	D023E581123EA0B800389738 /* EFPhotoTableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1570, 720}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 297}";
		};
	};
	D023E582123EA0B800389738 /* EFPhotoTableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1570, 1911}}";
			sepNavSelRange = "{4724, 0}";
			sepNavVisRange = "{3125, 1716}";
		};
	};
	D023E594123EA7ED00389738 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D011F506120C865800A07E28 /* EFPhotoVersion.h */;
		name = "EFPhotoVersion.h: 13";
		rLen = 23;
		rLoc = 243;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	D0409AF5123CFDE60089A241 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0BD8B56120EDA7E0034356B /* EFImageZoomView.h */;
		name = "EFImageZoomView.h: 15";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	D0409B02123CFED70089A241 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0BD8B57120EDA7E0034356B /* EFImageZoomView.m */;
		name = "EFImageZoomView.m: 100";
		rLen = 0;
		rLoc = 2884;
		rType = 0;
		vrLen = 1441;
		vrLoc = 0;
	};
	D067DCE411FB130E0047EFAA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = D067DCEF11FB130E0047EFAA /* Egeniq */;
		addToTargets = (
			D067DCEF11FB130E0047EFAA /* Egeniq */,
		);
		codeSenseManager = D067DCE811FB130E0047EFAA /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1392,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					220,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 307613021;
			PBXWorkspaceStateSaveDate = 307613021;
		};
		perUserProjectItems = {
			D023E594123EA7ED00389738 = D023E594123EA7ED00389738 /* PBXTextBookmark */;
			D0409AF5123CFDE60089A241 = D0409AF5123CFDE60089A241 /* PBXTextBookmark */;
			D0409B02123CFED70089A241 = D0409B02123CFED70089A241 /* PBXTextBookmark */;
			D084BDFE1255CD63008A4816 /* PBXTextBookmark */ = D084BDFE1255CD63008A4816 /* PBXTextBookmark */;
			D084BE021255CF7E008A4816 /* PBXBookmark */ = D084BE021255CF7E008A4816 /* PBXBookmark */;
			D084BE231255F721008A4816 /* PBXTextBookmark */ = D084BE231255F721008A4816 /* PBXTextBookmark */;
			D084BE241255F721008A4816 /* PBXTextBookmark */ = D084BE241255F721008A4816 /* PBXTextBookmark */;
			D084BE251255F721008A4816 /* PBXTextBookmark */ = D084BE251255F721008A4816 /* PBXTextBookmark */;
			D084BE261255F721008A4816 /* PBXTextBookmark */ = D084BE261255F721008A4816 /* PBXTextBookmark */;
			D084BE271255F721008A4816 /* XCBuildMessageTextBookmark */ = D084BE271255F721008A4816 /* XCBuildMessageTextBookmark */;
			D084BE281255F721008A4816 /* PBXTextBookmark */ = D084BE281255F721008A4816 /* PBXTextBookmark */;
			D084BE2B1255F721008A4816 /* PBXTextBookmark */ = D084BE2B1255F721008A4816 /* PBXTextBookmark */;
			D084BE6B12561669008A4816 /* PBXTextBookmark */ = D084BE6B12561669008A4816 /* PBXTextBookmark */;
			D084BE6C12561669008A4816 /* PBXTextBookmark */ = D084BE6C12561669008A4816 /* PBXTextBookmark */;
			D084BE6D12561669008A4816 /* PBXTextBookmark */ = D084BE6D12561669008A4816 /* PBXTextBookmark */;
			D084BE6E12561669008A4816 /* PBXTextBookmark */ = D084BE6E12561669008A4816 /* PBXTextBookmark */;
			D084BE6F12561669008A4816 /* PBXTextBookmark */ = D084BE6F12561669008A4816 /* PBXTextBookmark */;
			D084BE72125618DF008A4816 /* PBXTextBookmark */ = D084BE72125618DF008A4816 /* PBXTextBookmark */;
			D084BE73125618DF008A4816 /* PBXTextBookmark */ = D084BE73125618DF008A4816 /* PBXTextBookmark */;
			D084BE74125618DF008A4816 /* PBXTextBookmark */ = D084BE74125618DF008A4816 /* PBXTextBookmark */;
			D084BE75125618DF008A4816 /* PBXTextBookmark */ = D084BE75125618DF008A4816 /* PBXTextBookmark */;
			D084BE7812561941008A4816 /* PBXTextBookmark */ = D084BE7812561941008A4816 /* PBXTextBookmark */;
			D084BE7912561941008A4816 /* PBXTextBookmark */ = D084BE7912561941008A4816 /* PBXTextBookmark */;
			D084BE7F12561DDE008A4816 /* PBXTextBookmark */ = D084BE7F12561DDE008A4816 /* PBXTextBookmark */;
			D084BE8012561DDE008A4816 /* PBXTextBookmark */ = D084BE8012561DDE008A4816 /* PBXTextBookmark */;
			D084BE8312561E0A008A4816 /* PBXTextBookmark */ = D084BE8312561E0A008A4816 /* PBXTextBookmark */;
			D084BE8412561E0A008A4816 /* PBXTextBookmark */ = D084BE8412561E0A008A4816 /* PBXTextBookmark */;
			D084BE8912562755008A4816 /* PBXTextBookmark */ = D084BE8912562755008A4816 /* PBXTextBookmark */;
			D084BE8A12562755008A4816 /* PBXTextBookmark */ = D084BE8A12562755008A4816 /* PBXTextBookmark */;
			D084BE8B12562755008A4816 /* PBXTextBookmark */ = D084BE8B12562755008A4816 /* PBXTextBookmark */;
			D084BE8C12562755008A4816 /* PBXTextBookmark */ = D084BE8C12562755008A4816 /* PBXTextBookmark */;
			D084BE98125629F9008A4816 /* PBXTextBookmark */ = D084BE98125629F9008A4816 /* PBXTextBookmark */;
			D084BE99125629F9008A4816 /* PBXTextBookmark */ = D084BE99125629F9008A4816 /* PBXTextBookmark */;
			D084BE9C12562A49008A4816 /* PBXTextBookmark */ = D084BE9C12562A49008A4816 /* PBXTextBookmark */;
			D084BE9D12562A49008A4816 /* PBXTextBookmark */ = D084BE9D12562A49008A4816 /* PBXTextBookmark */;
			D084BE9E12562A49008A4816 /* PBXTextBookmark */ = D084BE9E12562A49008A4816 /* PBXTextBookmark */;
			D084BE9F12562A49008A4816 /* PBXTextBookmark */ = D084BE9F12562A49008A4816 /* PBXTextBookmark */;
			D084BEA212562B2C008A4816 /* PBXTextBookmark */ = D084BEA212562B2C008A4816 /* PBXTextBookmark */;
			D084BEA312562B2C008A4816 /* PBXTextBookmark */ = D084BEA312562B2C008A4816 /* PBXTextBookmark */;
			D0C57829124E1F040014A2DF = D0C57829124E1F040014A2DF /* PBXTextBookmark */;
			D0C57847124E292A0014A2DF = D0C57847124E292A0014A2DF /* PBXTextBookmark */;
			D0C5788B124E2BC50014A2DF = D0C5788B124E2BC50014A2DF /* PBXTextBookmark */;
			D0C5789B124E2E280014A2DF = D0C5789B124E2E280014A2DF /* PBXTextBookmark */;
			D0C578D2124E2FC70014A2DF = D0C578D2124E2FC70014A2DF /* PBXTextBookmark */;
			D0C578E0124E30BF0014A2DF = D0C578E0124E30BF0014A2DF /* PBXTextBookmark */;
			D0C578FF124F6EF50014A2DF = D0C578FF124F6EF50014A2DF /* PBXTextBookmark */;
			D0C57900124F6EF50014A2DF = D0C57900124F6EF50014A2DF /* PBXTextBookmark */;
			D0C57901124F6EF50014A2DF = D0C57901124F6EF50014A2DF /* PBXTextBookmark */;
			D0C57902124F6EF50014A2DF = D0C57902124F6EF50014A2DF /* PBXTextBookmark */;
		};
		sourceControlManager = D0EBF3F811FB18540024C8BD /* Source Control */;
		userBuildSettings = {
		};
	};
	D067DCE811FB130E0047EFAA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D067DCEF11FB130E0047EFAA /* Egeniq */ = {
		activeExec = 0;
	};
	D0826FBC122BD17E003EE4E6 /* EFPhotoView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1570, 700}}";
			sepNavSelRange = "{25, 0}";
			sepNavVisRange = "{0, 605}";
		};
	};
	D0826FBD122BD17E003EE4E6 /* EFPhotoView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1570, 695}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRange = "{0, 566}";
		};
	};
	D084BDFE1255CD63008A4816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D023E581123EA0B800389738 /* EFPhotoTableView.h */;
		name = "EFPhotoTableView.h: 9";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	D084BE021255CF7E008A4816 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D011F502120C839000A07E28 /* EFPhotoViewDelegate.h */;
	};
	D084BE231255F721008A4816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D023E581123EA0B800389738 /* EFPhotoTableView.h */;
		name = "EFPhotoTableView.h: 9";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	D084BE241255F721008A4816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D023E582123EA0B800389738 /* EFPhotoTableView.m */;
		name = "EFPhotoTableView.m: 141";
		rLen = 0;
		rLoc = 4724;
		rType = 0;
		vrLen = 1716;
		vrLoc = 3125;
	};
	D084BE251255F721008A4816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D093CD3411FC62A5000B51D8 /* EFPhotoScrollView.h */;
		name = "EFPhotoScrollView.h: 21";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	D084BE261255F721008A4816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D011F502120C839000A07E28 /* EFPhotoViewDelegate.h */;
		name = "EFPhotoViewDelegate.h: 9";
		rLen = 28;
		rLoc = 326;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	D084BE271255F721008A4816 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid initializer";
		fRef = D093CD3511FC62A5000B51D8 /* EFPhotoScrollView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 209;
		rType = 1;
	};
	D084BE281255F721008A4816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D093CD3511FC62A5000B51D8 /* EFPhotoScrollView.m */;
		name = "EFPhotoScrollView.m: 230";
		rLen = 0;
		rLoc = 7960;
		rType = 0;
		vrLen = 2088;
		vrLoc = 6944;
	};
	D084BE2B1255F721008A4816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D011F502120C839000A07E28 /* EFPhotoViewDelegate.h */;
		name = "EFPhotoViewDelegate.h: 10";
		rLen = 27;
		rLoc = 424;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	D084BE6B12561669008A4816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D011F504120C85E400A07E28 /* EFPhoto.h */;
		name = "EFPhoto.h: 11";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	D084BE6C12561669008A4816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D093CD3411FC62A5000B51D8 /* EFPhotoScrollView.h */;
		name = "EFPhotoScrollView.h: 21";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	D084BE6D12561669008A4816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D093CD3511FC62A5000B51D8 /* EFPhotoScrollView.m */;
		name = "EFPhotoScrollView.m: 230";
		rLen = 0;
		rLoc = 7960;
		rType = 0;
		vrLen = 2088;
		vrLoc = 6944;
	};
	D084BE6E12561669008A4816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D093CD3511FC62A5000B51D8 /* EFPhotoScrollView.m */;
		name = "EFPhotoScrollView.m: 20";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 2264;
		vrLoc = 2760;
	};
	D084BE6F12561669008A4816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D011F502120C839000A07E28 /* EFPhotoViewDelegate.h */;
		name = "EFPhotoViewDelegate.h: 10";
		rLen = 27;
		rLoc = 424;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	D084BE72125618DF008A4816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D093CD3411FC62A5000B51D8 /* EFPhotoScrollView.h */;
		name = "EFPhotoScrollView.h: 21";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	D084BE73125618DF008A4816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D093CD3511FC62A5000B51D8 /* EFPhotoScrollView.m */;
		name = "EFPhotoScrollView.m: 198";
		rLen = 0;
		rLoc = 6087;
		rType = 0;
		vrLen = 2041;
		vrLoc = 3151;
	};
	D084BE74125618DF008A4816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D093CD3511FC62A5000B51D8 /* EFPhotoScrollView.m */;
		name = "EFPhotoScrollView.m: 230";
		rLen = 0;
		rLoc = 7602;
		rType = 0;
		vrLen = 2299;
		vrLoc = 6673;
	};
	D084BE75125618DF008A4816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D011F502120C839000A07E28 /* EFPhotoViewDelegate.h */;
		name = "EFPhotoViewDelegate.h: 10";
		rLen = 27;
		rLoc = 424;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	D084BE7812561941008A4816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D093CD3511FC62A5000B51D8 /* EFPhotoScrollView.m */;
		name = "EFPhotoScrollView.m: 209";
		rLen = 0;
		rLoc = 6556;
		rType = 0;
		vrLen = 2188;
		vrLoc = 5869;
	};
	D084BE7912561941008A4816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D011F502120C839000A07E28 /* EFPhotoViewDelegate.h */;
		name = "EFPhotoViewDelegate.h: 10";
		rLen = 27;
		rLoc = 424;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	D084BE7F12561DDE008A4816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D093CD3511FC62A5000B51D8 /* EFPhotoScrollView.m */;
		name = "EFPhotoScrollView.m: 237";
		rLen = 0;
		rLoc = 7666;
		rType = 0;
		vrLen = 2130;
		vrLoc = 6257;
	};
	D084BE8012561DDE008A4816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D011F502120C839000A07E28 /* EFPhotoViewDelegate.h */;
		name = "EFPhotoViewDelegate.h: 10";
		rLen = 27;
		rLoc = 424;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	D084BE8312561E0A008A4816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D093CD3511FC62A5000B51D8 /* EFPhotoScrollView.m */;
		name = "EFPhotoScrollView.m: 222";
		rLen = 0;
		rLoc = 7022;
		rType = 0;
		vrLen = 2139;
		vrLoc = 6257;
	};
	D084BE8412561E0A008A4816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D011F502120C839000A07E28 /* EFPhotoViewDelegate.h */;
		name = "EFPhotoViewDelegate.h: 10";
		rLen = 27;
		rLoc = 424;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	D084BE8912562755008A4816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D093CD3411FC62A5000B51D8 /* EFPhotoScrollView.h */;
		name = "EFPhotoScrollView.h: 11";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	D084BE8A12562755008A4816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D093CD3511FC62A5000B51D8 /* EFPhotoScrollView.m */;
		name = "EFPhotoScrollView.m: 121";
		rLen = 0;
		rLoc = 3502;
		rType = 0;
		vrLen = 2160;
		vrLoc = 2401;
	};
	D084BE8B12562755008A4816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D093CD3511FC62A5000B51D8 /* EFPhotoScrollView.m */;
		name = "EFPhotoScrollView.m: 109";
		rLen = 0;
		rLoc = 3233;
		rType = 0;
		vrLen = 2160;
		vrLoc = 2401;
	};
	D084BE8C12562755008A4816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D011F502120C839000A07E28 /* EFPhotoViewDelegate.h */;
		name = "EFPhotoViewDelegate.h: 10";
		rLen = 27;
		rLoc = 424;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	D084BE98125629F9008A4816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D093CD3511FC62A5000B51D8 /* EFPhotoScrollView.m */;
		name = "EFPhotoScrollView.m: 318";
		rLen = 0;
		rLoc = 10753;
		rType = 0;
		vrLen = 1646;
		vrLoc = 9507;
	};
	D084BE99125629F9008A4816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D011F502120C839000A07E28 /* EFPhotoViewDelegate.h */;
		name = "EFPhotoViewDelegate.h: 10";
		rLen = 27;
		rLoc = 424;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	D084BE9C12562A49008A4816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0826FBD122BD17E003EE4E6 /* EFPhotoView.m */;
		name = "EFPhotoView.m: 7";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	D084BE9D12562A49008A4816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D093CD3511FC62A5000B51D8 /* EFPhotoScrollView.m */;
		name = "EFPhotoScrollView.m: 304";
		rLen = 0;
		rLoc = 10256;
		rType = 0;
		vrLen = 1110;
		vrLoc = 0;
	};
	D084BE9E12562A49008A4816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D093CD3511FC62A5000B51D8 /* EFPhotoScrollView.m */;
		name = "EFPhotoScrollView.m: 302";
		rLen = 0;
		rLoc = 10206;
		rType = 0;
		vrLen = 1634;
		vrLoc = 9326;
	};
	D084BE9F12562A49008A4816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D011F502120C839000A07E28 /* EFPhotoViewDelegate.h */;
		name = "EFPhotoViewDelegate.h: 10";
		rLen = 27;
		rLoc = 424;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	D084BEA212562B2C008A4816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D093CD3511FC62A5000B51D8 /* EFPhotoScrollView.m */;
		name = "EFPhotoScrollView.m: 211";
		rLen = 0;
		rLoc = 6662;
		rType = 0;
		vrLen = 2137;
		vrLoc = 5803;
	};
	D084BEA312562B2C008A4816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D011F502120C839000A07E28 /* EFPhotoViewDelegate.h */;
		name = "EFPhotoViewDelegate.h: 10";
		rLen = 27;
		rLoc = 424;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	D093CD3411FC62A5000B51D8 /* EFPhotoScrollView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1570, 695}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{0, 470}";
		};
	};
	D093CD3511FC62A5000B51D8 /* EFPhotoScrollView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1570, 4433}}";
			sepNavSelRange = "{6662, 0}";
			sepNavVisRange = "{5803, 2137}";
			sepNavWindowFrame = "{{382, 311}, {1021, 797}}";
		};
	};
	D0BD8B56120EDA7E0034356B /* EFImageZoomView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1570, 755}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRange = "{0, 548}";
		};
	};
	D0BD8B57120EDA7E0034356B /* EFImageZoomView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1570, 2197}}";
			sepNavSelRange = "{2884, 0}";
			sepNavVisRange = "{0, 1441}";
			sepNavWindowFrame = "{{15, 248}, {1612, 925}}";
		};
	};
	D0C57829124E1F040014A2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D093CD3411FC62A5000B51D8 /* EFPhotoScrollView.h */;
		name = "EFPhotoScrollView.h: 21";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	D0C57847124E292A0014A2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D011F504120C85E400A07E28 /* EFPhoto.h */;
		name = "EFPhoto.h: 13";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	D0C5788B124E2BC50014A2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D011F500120C827700A07E28 /* EFPhotoViewDataSource.h */;
		name = "EFPhotoViewDataSource.h: 1";
		rLen = 19;
		rLoc = 0;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	D0C5789B124E2E280014A2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D011F502120C839000A07E28 /* EFPhotoViewDelegate.h */;
		name = "EFPhotoViewDelegate.h: 13";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	D0C578D2124E2FC70014A2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0826FBC122BD17E003EE4E6 /* EFPhotoView.h */;
		name = "EFPhotoView.h: 3";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 605;
		vrLoc = 0;
	};
	D0C578E0124E30BF0014A2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0826FBD122BD17E003EE4E6 /* EFPhotoView.m */;
		name = "EFPhotoView.m: 7";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	D0C578FF124F6EF50014A2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D093CD3511FC62A5000B51D8 /* EFPhotoScrollView.m */;
		name = "EFPhotoScrollView.m: 36";
		rLen = 0;
		rLoc = 784;
		rType = 0;
		vrLen = 1068;
		vrLoc = 0;
	};
	D0C57900124F6EF50014A2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D023E582123EA0B800389738 /* EFPhotoTableView.m */;
		name = "EFPhotoTableView.m: 141";
		rLen = 0;
		rLoc = 4724;
		rType = 0;
		vrLen = 1671;
		vrLoc = 3174;
	};
	D0C57901124F6EF50014A2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D023E581123EA0B800389738 /* EFPhotoTableView.h */;
		name = "EFPhotoTableView.h: 3";
		rLen = 0;
		rLoc = 48;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	D0C57902124F6EF50014A2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D023E581123EA0B800389738 /* EFPhotoTableView.h */;
		name = "EFPhotoTableView.h: 9";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	D0EBF3F811FB18540024C8BD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
}
