// !$*UTF8*$!
{
	923CDD74123A8CC300247AD5 /* EFDownload.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1266, 542}}";
			sepNavSelRange = "{907, 0}";
			sepNavVisRange = "{0, 912}";
		};
	};
	923CDD75123A8CC300247AD5 /* EFDownload.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1266, 1443}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{3, 742}";
			sepNavWindowFrame = "{{84, 185}, {1612, 925}}";
		};
	};
	923CDD76123A8CC300247AD5 /* EFDownloadQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1266, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1130}";
		};
	};
	923CDD77123A8CC300247AD5 /* EFDownloadQueue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1266, 1781}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1898, 1197}";
		};
	};
	923CDD79123A8CC300247AD5 /* EFNibViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1266, 586}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 591}";
		};
	};
	923CDDA6123A8F0A00247AD5 /* EFReachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1266, 1131}}";
			sepNavSelRange = "{4080, 0}";
			sepNavVisRange = "{2098, 1606}";
		};
	};
	923CDDA7123A8F0A00247AD5 /* EFReachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1266, 2977}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4609, 1149}";
		};
	};
	D011F500120C827700A07E28 /* EFImageViewDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1266, 586}}";
			sepNavSelRange = "{20, 0}";
			sepNavVisRange = "{0, 360}";
			sepNavWindowFrame = "{{15, 248}, {1612, 925}}";
		};
	};
	D011F502120C839000A07E28 /* EFImageViewDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1266, 586}}";
			sepNavSelRange = "{485, 0}";
			sepNavVisRange = "{0, 485}";
			sepNavWindowFrame = "{{15, 248}, {1612, 925}}";
		};
	};
	D011F504120C85E400A07E28 /* EFImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1266, 586}}";
			sepNavSelRange = "{152, 0}";
			sepNavVisRange = "{0, 721}";
			sepNavWindowFrame = "{{130, 143}, {1612, 925}}";
		};
	};
	D017E9E1125CF0CE0077D9FD /* EFImageZoomView.m:118 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D0BD8B57120EDA7E0034356B /* EFImageZoomView.m */;
		functionName = "-displayImage:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 118;
		location = AxisControl;
		modificationTime = 312913276.519108;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D017E9E5125CF1280077D9FD /* EFImageZoomView.m:103 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D0BD8B57120EDA7E0034356B /* EFImageZoomView.m */;
		functionName = "-displayImage:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 103;
		location = AxisControl;
		modificationTime = 312913276.519178;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D017EA11125CF3660077D9FD /* EFTilingView.m:174 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D0E248C0125B2DE800C78A2D /* EFTilingView.m */;
		functionName = "-tileForScale:row:column:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 174;
		location = AxisControl;
		modificationTime = 312913276.519219;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D017EAC3125CFE8E0077D9FD /* EFImageZoomView.m:104 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D0BD8B57120EDA7E0034356B /* EFImageZoomView.m */;
		functionName = "-displayImage:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 104;
		location = AxisControl;
		modificationTime = 312913276.519235;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D017EAC5125CFE8F0077D9FD /* EFImageZoomView.m:105 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D0BD8B57120EDA7E0034356B /* EFImageZoomView.m */;
		functionName = "-displayImage:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 105;
		location = AxisControl;
		modificationTime = 312913276.519271;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D017EAD5125CFE950077D9FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D023E581123EA0B800389738 /* EFImageTableView.h */;
		name = "EFImageTableView.h: 9";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	D017EAD9125CFEAB0077D9FD /* EFImageZoomView.m:107 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D0BD8B57120EDA7E0034356B /* EFImageZoomView.m */;
		functionName = "-displayImage:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 107;
		location = AxisControl;
		modificationTime = 312913276.519286;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D023E581123EA0B800389738 /* EFImageTableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1570, 671}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 349}";
		};
	};
	D023E582123EA0B800389738 /* EFImageTableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1570, 1911}}";
			sepNavSelRange = "{4877, 0}";
			sepNavVisRange = "{3347, 1648}";
			sepNavWindowFrame = "{{84, 185}, {1612, 925}}";
		};
	};
	D03265B1129D427C004143A3 /* EFSpecifierCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1266, 528}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 324}";
		};
	};
	D03265B2129D427C004143A3 /* EFSpecifierCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1266, 528}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{0, 575}";
		};
	};
	D03265B3129D427C004143A3 /* EFTextFieldSpecifierCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1266, 512}}";
			sepNavSelRange = "{249, 11}";
			sepNavVisRange = "{0, 965}";
			sepNavWindowFrame = "{{15, 248}, {1612, 925}}";
		};
	};
	D03265B4129D427C004143A3 /* EFTextFieldSpecifierCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 1625}}";
			sepNavSelRange = "{2594, 0}";
			sepNavVisRange = "{2078, 1071}";
		};
	};
	D03265B5129D427C004143A3 /* EFToggleSwitchSpecifierCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1266, 528}}";
			sepNavSelRange = "{0, 382}";
			sepNavVisRange = "{0, 382}";
		};
	};
	D03265B6129D427C004143A3 /* EFToggleSwitchSpecifierCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1266, 767}}";
			sepNavSelRange = "{1232, 0}";
			sepNavVisRange = "{460, 931}";
		};
	};
	D03265B7129D427C004143A3 /* EFMultiValueSpecifierCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1266, 528}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 555}";
		};
	};
	D03265B8129D427C004143A3 /* EFMultiValueSpecifierCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1266, 1157}}";
			sepNavSelRange = "{1766, 0}";
			sepNavVisRange = "{678, 1337}";
		};
	};
	D067DCE411FB130E0047EFAA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeSDKPreference = iphoneos4.2;
		activeTarget = D067DCEF11FB130E0047EFAA /* Egeniq */;
		addToTargets = (
			D067DCEF11FB130E0047EFAA /* Egeniq */,
		);
		breakpoints = (
			D017E9E1125CF0CE0077D9FD /* EFImageZoomView.m:118 */,
			D017E9E5125CF1280077D9FD /* EFImageZoomView.m:103 */,
			D017EA11125CF3660077D9FD /* EFTilingView.m:174 */,
			D017EAC3125CFE8E0077D9FD /* EFImageZoomView.m:104 */,
			D017EAC5125CFE8F0077D9FD /* EFImageZoomView.m:105 */,
			D017EAD9125CFEAB0077D9FD /* EFImageZoomView.m:107 */,
		);
		codeSenseManager = D067DCE811FB130E0047EFAA /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1088,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1048,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312907828;
			PBXWorkspaceStateSaveDate = 312907828;
		};
		perUserProjectItems = {
			D017EAD5125CFE950077D9FD /* PBXTextBookmark */ = D017EAD5125CFE950077D9FD /* PBXTextBookmark */;
			D069103B12A68FDC0011F88A /* PBXTextBookmark */ = D069103B12A68FDC0011F88A /* PBXTextBookmark */;
			D069103C12A68FDC0011F88A /* PBXTextBookmark */ = D069103C12A68FDC0011F88A /* PBXTextBookmark */;
			D069110F12A6AD7B0011F88A /* PBXTextBookmark */ = D069110F12A6AD7B0011F88A /* PBXTextBookmark */;
			D069111012A6AD7B0011F88A /* PBXTextBookmark */ = D069111012A6AD7B0011F88A /* PBXTextBookmark */;
			D069111F12A6B6630011F88A /* PBXTextBookmark */ = D069111F12A6B6630011F88A /* PBXTextBookmark */;
			D0937B8512A50751000E050E /* PBXTextBookmark */ = D0937B8512A50751000E050E /* PBXTextBookmark */;
			D0937BB912A52A30000E050E /* PBXTextBookmark */ = D0937BB912A52A30000E050E /* PBXTextBookmark */;
			D0937BBA12A52A30000E050E /* PBXTextBookmark */ = D0937BBA12A52A30000E050E /* PBXTextBookmark */;
			D0937BBC12A52A30000E050E /* PBXTextBookmark */ = D0937BBC12A52A30000E050E /* PBXTextBookmark */;
			D0937BC412A52AB0000E050E /* PBXTextBookmark */ = D0937BC412A52AB0000E050E /* PBXTextBookmark */;
			D0937BC612A52AB0000E050E /* PBXTextBookmark */ = D0937BC612A52AB0000E050E /* PBXTextBookmark */;
			D0937BD012A52B14000E050E /* PBXTextBookmark */ = D0937BD012A52B14000E050E /* PBXTextBookmark */;
			D0937BD212A52B8E000E050E /* PBXTextBookmark */ = D0937BD212A52B8E000E050E /* PBXTextBookmark */;
			D0937BF712A5303B000E050E /* PBXTextBookmark */ = D0937BF712A5303B000E050E /* PBXTextBookmark */;
			D0937BF812A5303B000E050E /* PBXTextBookmark */ = D0937BF812A5303B000E050E /* PBXTextBookmark */;
			D0D1E13C12A2B342009A6077 /* PBXTextBookmark */ = D0D1E13C12A2B342009A6077 /* PBXTextBookmark */;
			D0DEF150128ACC3E00AA37B5 /* PBXTextBookmark */ = D0DEF150128ACC3E00AA37B5 /* PBXTextBookmark */;
			D0DEF156128ACC3E00AA37B5 /* PBXTextBookmark */ = D0DEF156128ACC3E00AA37B5 /* PBXTextBookmark */;
			D0DEF166128ACCD400AA37B5 /* PBXTextBookmark */ = D0DEF166128ACCD400AA37B5 /* PBXTextBookmark */;
			D0DEF16A128ACCD400AA37B5 /* PBXTextBookmark */ = D0DEF16A128ACCD400AA37B5 /* PBXTextBookmark */;
			D0DEF16B128ACCD400AA37B5 /* PBXTextBookmark */ = D0DEF16B128ACCD400AA37B5 /* PBXTextBookmark */;
			D0DEF16C128ACCD400AA37B5 /* PBXTextBookmark */ = D0DEF16C128ACCD400AA37B5 /* PBXTextBookmark */;
			D0DEF174128ACDBB00AA37B5 /* PBXTextBookmark */ = D0DEF174128ACDBB00AA37B5 /* PBXTextBookmark */;
			D0DEF17C128ACFFE00AA37B5 /* PBXTextBookmark */ = D0DEF17C128ACFFE00AA37B5 /* PBXTextBookmark */;
			D0DEF183128AD03B00AA37B5 /* PBXTextBookmark */ = D0DEF183128AD03B00AA37B5 /* PBXTextBookmark */;
			D0DEF184128AD03B00AA37B5 /* PBXTextBookmark */ = D0DEF184128AD03B00AA37B5 /* PBXTextBookmark */;
			D0DEF185128AD03B00AA37B5 /* PBXTextBookmark */ = D0DEF185128AD03B00AA37B5 /* PBXTextBookmark */;
			D0DEF186128AD03B00AA37B5 /* PBXTextBookmark */ = D0DEF186128AD03B00AA37B5 /* PBXTextBookmark */;
			D0DEF189128AD10200AA37B5 /* PBXTextBookmark */ = D0DEF189128AD10200AA37B5 /* PBXTextBookmark */;
			D0DEF1E8128AE2A700AA37B5 /* PBXTextBookmark */ = D0DEF1E8128AE2A700AA37B5 /* PBXTextBookmark */;
			D0DEF1E9128AE2A700AA37B5 /* PBXTextBookmark */ = D0DEF1E9128AE2A700AA37B5 /* PBXTextBookmark */;
			D0E5C297129310CD00B04B9F /* PBXTextBookmark */ = D0E5C297129310CD00B04B9F /* PBXTextBookmark */;
		};
		sourceControlManager = D0EBF3F811FB18540024C8BD /* Source Control */;
		userBuildSettings = {
		};
	};
	D067DCE811FB130E0047EFAA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D067DCEF11FB130E0047EFAA /* Egeniq */ = {
		activeExec = 0;
	};
	D069103B12A68FDC0011F88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D03265B8129D427C004143A3 /* EFMultiValueSpecifierCell.m */;
		name = "EFMultiValueSpecifierCell.m: 60";
		rLen = 0;
		rLoc = 1766;
		rType = 0;
		vrLen = 1337;
		vrLoc = 678;
	};
	D069103C12A68FDC0011F88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D03265B4129D427C004143A3 /* EFTextFieldSpecifierCell.m */;
		name = "EFTextFieldSpecifierCell.m: 102";
		rLen = 0;
		rLoc = 2594;
		rType = 0;
		vrLen = 892;
		vrLoc = 652;
	};
	D069110F12A6AD7B0011F88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D03265B3129D427C004143A3 /* EFTextFieldSpecifierCell.h */;
		name = "EFTextFieldSpecifierCell.h: 13";
		rLen = 11;
		rLoc = 249;
		rType = 0;
		vrLen = 965;
		vrLoc = 0;
	};
	D069111012A6AD7B0011F88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 923CDDA6123A8F0A00247AD5 /* EFReachability.h */;
		name = "EFReachability.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1402;
		vrLoc = 2414;
	};
	D069111F12A6B6630011F88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 923CDDA6123A8F0A00247AD5 /* EFReachability.h */;
		name = "EFReachability.h: 87";
		rLen = 0;
		rLoc = 4080;
		rType = 0;
		vrLen = 1606;
		vrLoc = 2098;
	};
	D0826FBC122BD17E003EE4E6 /* EFImageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1266, 586}}";
			sepNavSelRange = "{526, 0}";
			sepNavVisRange = "{0, 526}";
		};
	};
	D0826FBD122BD17E003EE4E6 /* EFImageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1266, 528}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 559}";
		};
	};
	D0937B8512A50751000E050E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 923CDDA7123A8F0A00247AD5 /* EFReachability.m */;
		name = "EFReachability.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1149;
		vrLoc = 4609;
	};
	D0937B8B12A50B29000E050E /* EFSliderSpecifierCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1266, 528}}";
			sepNavSelRange = "{28, 0}";
			sepNavVisRange = "{0, 398}";
		};
	};
	D0937B8C12A50B29000E050E /* EFSliderSpecifierCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1266, 884}}";
			sepNavSelRange = "{1296, 0}";
			sepNavVisRange = "{592, 794}";
		};
	};
	D0937BB912A52A30000E050E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D03265B7129D427C004143A3 /* EFMultiValueSpecifierCell.h */;
		name = "EFMultiValueSpecifierCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	D0937BBA12A52A30000E050E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D03265B5129D427C004143A3 /* EFToggleSwitchSpecifierCell.h */;
		name = "EFToggleSwitchSpecifierCell.h: 1";
		rLen = 382;
		rLoc = 0;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	D0937BBC12A52A30000E050E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0937B8B12A50B29000E050E /* EFSliderSpecifierCell.h */;
		name = "EFSliderSpecifierCell.h: 2";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	D0937BC412A52AB0000E050E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0937B8C12A50B29000E050E /* EFSliderSpecifierCell.m */;
		name = "EFSliderSpecifierCell.m: 61";
		rLen = 0;
		rLoc = 1296;
		rType = 0;
		vrLen = 794;
		vrLoc = 592;
	};
	D0937BC612A52AB0000E050E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D03265B6129D427C004143A3 /* EFToggleSwitchSpecifierCell.m */;
		name = "EFToggleSwitchSpecifierCell.m: 47";
		rLen = 0;
		rLoc = 1232;
		rType = 0;
		vrLen = 931;
		vrLoc = 460;
	};
	D0937BD012A52B14000E050E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D03265B1129D427C004143A3 /* EFSpecifierCell.h */;
		name = "EFSpecifierCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	D0937BD212A52B8E000E050E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D03265B2129D427C004143A3 /* EFSpecifierCell.m */;
		name = "EFSpecifierCell.m: 15";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	D0937BF712A5303B000E050E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0826FBD122BD17E003EE4E6 /* EFImageView.m */;
		name = "EFImageView.m: 11";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	D0937BF812A5303B000E050E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D093CD3511FC62A5000B51D8 /* EFImageScrollView.m */;
		name = "EFImageScrollView.m: 215";
		rLen = 71;
		rLoc = 6624;
		rType = 0;
		vrLen = 1709;
		vrLoc = 5867;
	};
	D093CD3411FC62A5000B51D8 /* EFImageScrollView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1266, 586}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRange = "{0, 818}";
		};
	};
	D093CD3511FC62A5000B51D8 /* EFImageScrollView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1266, 4576}}";
			sepNavSelRange = "{6624, 71}";
			sepNavVisRange = "{5867, 1709}";
			sepNavWindowFrame = "{{382, 311}, {1021, 797}}";
		};
	};
	D0BD8B56120EDA7E0034356B /* EFImageZoomView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1266, 586}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 703}";
			sepNavWindowFrame = "{{301, 153}, {1612, 925}}";
		};
	};
	D0BD8B57120EDA7E0034356B /* EFImageZoomView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1266, 2899}}";
			sepNavSelRange = "{2736, 0}";
			sepNavVisRange = "{1940, 1703}";
			sepNavWindowFrame = "{{15, 248}, {1612, 925}}";
		};
	};
	D0D1E13C12A2B342009A6077 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 923CDD74123A8CC300247AD5 /* EFDownload.h */;
		name = "EFDownload.h: 38";
		rLen = 0;
		rLoc = 907;
		rType = 0;
		vrLen = 912;
		vrLoc = 0;
	};
	D0DEF150128ACC3E00AA37B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D023E582123EA0B800389738 /* EFImageTableView.m */;
		name = "EFImageTableView.m: 143";
		rLen = 0;
		rLoc = 4877;
		rType = 0;
		vrLen = 1648;
		vrLoc = 3347;
	};
	D0DEF156128ACC3E00AA37B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 923CDD79123A8CC300247AD5 /* EFNibViewController.m */;
		name = "EFNibViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	D0DEF166128ACCD400AA37B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0826FBC122BD17E003EE4E6 /* EFImageView.h */;
		name = "EFImageView.h: 24";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	D0DEF16A128ACCD400AA37B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 923CDD76123A8CC300247AD5 /* EFDownloadQueue.h */;
		name = "EFDownloadQueue.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1130;
		vrLoc = 0;
	};
	D0DEF16B128ACCD400AA37B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0E248BE125B2DE800C78A2D /* EFFastTiledLayer.m */;
		name = "EFFastTiledLayer.m: 9";
		rLen = 0;
		rLoc = 117;
		rType = 0;
		vrLen = 117;
		vrLoc = 0;
	};
	D0DEF16C128ACCD400AA37B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0E248BD125B2DE800C78A2D /* EFFastTiledLayer.h */;
		name = "EFFastTiledLayer.h: 4";
		rLen = 0;
		rLoc = 84;
		rType = 0;
		vrLen = 84;
		vrLoc = 0;
	};
	D0DEF174128ACDBB00AA37B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D093CD3411FC62A5000B51D8 /* EFImageScrollView.h */;
		name = "EFImageScrollView.h: 14";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 818;
		vrLoc = 0;
	};
	D0DEF17C128ACFFE00AA37B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D011F502120C839000A07E28 /* EFImageViewDelegate.h */;
		name = "EFImageViewDelegate.h: 12";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	D0DEF183128AD03B00AA37B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0E248BF125B2DE800C78A2D /* EFTilingView.h */;
		name = "EFTilingView.h: 8";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	D0DEF184128AD03B00AA37B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0E248C0125B2DE800C78A2D /* EFTilingView.m */;
		name = "EFTilingView.m: 176";
		rLen = 0;
		rLoc = 7636;
		rType = 0;
		vrLen = 1771;
		vrLoc = 5860;
	};
	D0DEF185128AD03B00AA37B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0BD8B56120EDA7E0034356B /* EFImageZoomView.h */;
		name = "EFImageZoomView.h: 10";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	D0DEF186128AD03B00AA37B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0BD8B57120EDA7E0034356B /* EFImageZoomView.m */;
		name = "EFImageZoomView.m: 102";
		rLen = 0;
		rLoc = 2736;
		rType = 0;
		vrLen = 1703;
		vrLoc = 1940;
	};
	D0DEF189128AD10200AA37B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D011F500120C827700A07E28 /* EFImageViewDataSource.h */;
		name = "EFImageViewDataSource.h: 2";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	D0DEF1E8128AE2A700AA37B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D011F504120C85E400A07E28 /* EFImage.h */;
		name = "EFImage.h: 8";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	D0DEF1E9128AE2A700AA37B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 923CDD77123A8CC300247AD5 /* EFDownloadQueue.m */;
		name = "EFDownloadQueue.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1197;
		vrLoc = 1898;
	};
	D0E248BD125B2DE800C78A2D /* EFFastTiledLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1266, 586}}";
			sepNavSelRange = "{84, 0}";
			sepNavVisRange = "{0, 84}";
			sepNavWindowFrame = "{{38, 227}, {1612, 925}}";
		};
	};
	D0E248BE125B2DE800C78A2D /* EFFastTiledLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1266, 586}}";
			sepNavSelRange = "{117, 0}";
			sepNavVisRange = "{0, 117}";
			sepNavWindowFrame = "{{15, 248}, {1612, 925}}";
		};
	};
	D0E248BF125B2DE800C78A2D /* EFTilingView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1266, 586}}";
			sepNavSelRange = "{137, 0}";
			sepNavVisRange = "{0, 363}";
			sepNavWindowFrame = "{{61, 206}, {1612, 925}}";
		};
	};
	D0E248C0125B2DE800C78A2D /* EFTilingView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1266, 2366}}";
			sepNavSelRange = "{7636, 0}";
			sepNavVisRange = "{5860, 1771}";
			sepNavWindowFrame = "{{153, 122}, {1612, 925}}";
		};
	};
	D0E5C297129310CD00B04B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 923CDD75123A8CC300247AD5 /* EFDownload.m */;
		name = "EFDownload.m: 20";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 742;
		vrLoc = 3;
	};
	D0EBF3F811FB18540024C8BD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
}
